point_name_ja	point_name_en	point_type	prec_no	block_no
北海道稚内	Hokkaido_Wakkanai	s1	11	47401
北海道沓形	Hokkaido_Kutsugata	a1	11	0002
北海道浜頓別	Hokkaido_Hamatonbetsu	a1	11	0003
北海道北見枝幸	Hokkaido_Kitami-Esashi	s1	11	47402
北海道歌登	Hokkaido_Utanobori	a1	11	0005
北海道中頓別	Hokkaido_Nakatonbetsu	a1	11	1051
北海道豊富	Hokkaido_Toyotomi	a1	11	1054
北海道沼川	Hokkaido_Numakawa	a1	11	1203
北海道船泊	Hokkaido_Funadomari	a1	11	1207
北海道宗谷岬	Hokkaido_Cape_Soya	a1	11	1284
北海道浜鬼志別	Hokkaido_Hamaoni-Shibetsu	a1	11	1285
北海道本泊	Hokkaido_Motodomari	a1	11	1512
北海道声問	Hokkaido_Koetoi	a1	11	1528
北海道礼文	Hokkaido_Rebun	a1	11	1546
北海道幌泊	Hokkaido_Horodomari	a1	11	1593
北海道幌延	Hokkaido_Horonobe	a1	11	1573
北海道礼文上泊埼	Hokkaido_Rebunuedomarisaki	a1	11	1656
北海道美深	Hokkaido_Bifuka	a1	12	0006
北海道ピヤシリ山	Hokkaido_Mt.Piyashiri	a1	12	0007
北海道名寄	Hokkaido_Nayoro	a1	12	0008
北海道西風連	Hokkaido_Nishi-Furen	a1	12	0009
北海道下川	Hokkaido_Shimokawa	a1	12	0010
北海道士別	Hokkaido_Shibetsu	a1	12	0011
北海道犬牛別峠	Hokkaido_Inuushibetutoge	a1	12	0012
北海道雄鷹峰	Hokkaido_Tokatamine	a1	12	0013
北海道蓬莱山	Hokkaido_Horaizan	a1	12	0014
北海道上川	Hokkaido_Kamikawa	a1	12	0015
北海道旭川	Hokkaido_Asahikawa	s1	12	47407
北海道瑞穂	Hokkaido_Mizuho	a1	12	0017
北海道終沢	Hokkaido_Owarizawa	a1	12	0018
北海道旭岳	Hokkaido_Asahidake	a1	12	0019
北海道白金	Hokkaido_Shirogane	a1	12	0020
北海道富良野	Hokkaido_Furano	a1	12	0021
北海道前富良野岳	Hokkaido_Maefuranodake	a1	12	0022
北海道前時雨山	Hokkaido_Maeshigureyama	a1	12	0023
北海道朝日	Hokkaido_Asahi	a1	12	1047
北海道比布	Hokkaido_Pippu	a1	12	1048
北海道層雲峡	Hokkaido_Sounkyo	a1	12	1049
北海道美瑛	Hokkaido_Biei	a1	12	1052
北海道和寒	Hokkaido_Wassamu	a1	12	1055
北海道東川	Hokkaido_Higashikawa	a1	12	1184
北海道志比内	Hokkaido_Shibinai	a1	12	1185
北海道幾寅	Hokkaido_Ikutora	a1	12	1188
北海道占冠	Hokkaido_Shimukappu	a1	12	1189
北海道上富良野	Hokkaido_Kami-Furano	a1	12	1190
北海道江丹別	Hokkaido_Etanbetsu	a1	12	1191
北海道音威子府	Hokkaido_Otoineppu	a1	12	1197
北海道中川	Hokkaido_Nakagawa	a1	12	1201
北海道麓郷	Hokkaido_Rokugo	a1	12	1280
北海道東神楽	Hokkaido_Higashi-Kagura	a1	12	1458
北海道小車	Hokkaido_Oguruma	a1	12	1570
北海道剣淵	Hokkaido_Kenbuchi	a1	12	1572
北海道金山	Hokkaido_Kanayama	a1	12	1574
北海道幌加内	Hokkaido_Horokanai	a1	12	1053
北海道朱鞠内	Hokkaido_Shumarinai	a1	12	1279
北海道天塩	Hokkaido_Teshio	a1	13	0024
北海道遠別	Hokkaido_Enbetsu	a1	13	0025
北海道羽幌	Hokkaido_Haboro	s1	13	47404
北海道留萌	Hokkaido_Rumoi	s1	13	47406
北海道増毛	Hokkaido_Mashike	a1	13	0028
北海道古丹別	Hokkaido_Kotanbetsu	a1	13	1112
北海道焼尻	Hokkaido_Yagishiri	a1	13	1213
北海道初山別	Hokkaido_Shosanbetsu	a1	13	1216
北海道達布	Hokkaido_Tappu	a1	13	1217
北海道幌糠	Hokkaido_Horonuka	a1	13	1218
北海道阿曽岩	Hokkaido_Asoiwa	a1	14	0029
北海道新篠津	Hokkaido_Shinshinotsu	a1	14	0030
北海道山口	Hokkaido_Yamaguchi	a1	14	0031
北海道手稲山	Hokkaido_Mt.Teine	a1	14	0032
北海道札幌	Hokkaido_Sapporo	s1	14	47412
北海道小金湯	Hokkaido_Koganeyu	a1	14	0034
北海道恵庭島松	Hokkaido_Eniwa-Shimamatsu	a1	14	0035
北海道島松山	Hokkaido_Mt.Shimamatsu	a1	14	0036
北海道支笏湖畔	Hokkaido_Lake-shore_Shikotsu	a1	14	0037
北海道西野幌	Hokkaido_Nishinoppo	a1	14	1076
北海道石狩	Hokkaido_Ishikari	a1	14	1085
北海道浜益	Hokkaido_Hamamasu	a1	14	1193
北海道厚田	Hokkaido_Atsuta	a1	14	1194
北海道千歳	Hokkaido_Chitose	a1	14	1459
北海道江別	Hokkaido_Ebetsu	a1	14	1507
北海道石狩沼田	Hokkaido_Ishikari-Numata	a1	15	0038
北海道深川	Hokkaido_Fukagawa	a1	15	0039
北海道常盤山	Hokkaido_Mt.Tokiwa	a1	15	0040
北海道滝川	Hokkaido_Takikawa	a1	15	0041
北海道神威岳	Hokkaido_Kamoidake	a1	15	0042
北海道芦別	Hokkaido_Ashibetsu	a1	15	0043
北海道美唄	Hokkaido_Bibai	a1	15	0044
北海道岩見沢	Hokkaido_Iwamizawa	s1	15	47413
北海道下桂沢	Hokkaido_Shimokatsurazawa	a1	15	0046
北海道長沼	Hokkaido_Naganuma	a1	15	0047
北海道丁未山	Hokkaido_Teimiyama	a1	15	0048
北海道夕張	Hokkaido_Yubari	a1	15	0049
北海道登川山	Hokkaido_Noborikawayama	a1	15	0050
北海道月形	Hokkaido_Tsukigata	a1	15	0999
北海道栗沢	Hokkaido_Kurisawa	a1	15	1068
北海道晩生内	Hokkaido_Osokinai	a1	15	1270
北海道桜山	Hokkaido_Sakurayama	a1	15	1271
北海道空知吉野	Hokkaido_Sorachi-Yoshino	a1	15	1287
北海道浦臼	Hokkaido_Urausu	a1	15	1400
北海道鹿島	Hokkaido_Kashima	a1	15	1401
北海道沼の沢	Hokkaido_Numanosawa	a1	15	1402
北海道新城	Hokkaido_Shinjo	a1	15	1419
北海道赤平	Hokkaido_Akabira	a1	15	1566
北海道雨竜	Hokkaido_Uryu	a1	15	1567
北海道秩父別	Hokkaido_Chippubetsu	a1	15	1674
北海道美国	Hokkaido_Bikuni	a1	16	0051
北海道余市	Hokkaido_Yoichi	a1	16	0052
北海道小樽	Hokkaido_Otaru	s1	16	47411
北海道共和	Hokkaido_Kyowa	a1	16	0054
北海道蘭越	Hokkaido_Rankoshi	a1	16	0055
北海道倶知安	Hokkaido_Kutchan	s1	16	47433
北海道脇方台地	Hokkaido_Wakikatadaichi	a1	16	0057
北海道寿都	Hokkaido_Suttsu	s1	16	47421
北海道桂台	Hokkaido_Katsuradai	a1	16	0059
北海道喜茂別	Hokkaido_Kimobetsu	a1	16	0060
北海道黒松内	Hokkaido_Kuromatsunai	a1	16	0061
北海道真狩	Hokkaido_Makkari	a1	16	1072
北海道赤井川	Hokkaido_Akaigawa	a1	16	1091
北海道神恵内	Hokkaido_Kamoenai	a1	16	1208
北海道ニセコ	Hokkaido_Niseko	a1	16	1615
北海道雄武	Hokkaido_Omu	s1	17	47405
北海道興部	Hokkaido_Okoppe	a1	17	0063
北海道紋別	Hokkaido_Mombetsu	s1	17	47435
北海道湧別	Hokkaido_Yubetsu	a1	17	0065
北海道滝上	Hokkaido_Takinoue	a1	17	0066
北海道上藻別	Hokkaido_Kamimobetsu	a1	17	0067
北海道常呂	Hokkaido_Tokoro	a1	17	0068
北海道遠軽	Hokkaido_Engaru	a1	17	0069
北海道佐呂間	Hokkaido_Saroma	a1	17	0070
北海道網走	Hokkaido_Abashiri	s1	17	47409
北海道生田原	Hokkaido_Ikutahara	a1	17	0072
北海道仁頃山	Hokkaido_Mt.Nikoro	a1	17	0073
北海道北見	Hokkaido_Kitami	a1	17	0074
北海道小清水	Hokkaido_Koshimizu	a1	17	0075
北海道斜里	Hokkaido_Shari	a1	17	0076
北海道留辺蘂	Hokkaido_Rubeshibe	a1	17	0077
北海道留辺蘂山	Hokkaido_Mt.Rubeshibe	a1	17	0078
北海道美幌	Hokkaido_Bihoro	a1	17	0079
北海道藻琴山	Hokkaido_Mt.Mokoto	a1	17	0080
北海道チミケップ山	Hokkaido_Chimikeppuyama	a1	17	0081
北海道津別	Hokkaido_Tsubetsu	a1	17	0082
北海道北見中山	Hokkaido_Kitaminakayama	a1	17	0083
北海道宇登呂	Hokkaido_Utoro	a1	17	0981
北海道西興部	Hokkaido_Nishi-Okoppe	a1	17	1073
北海道白滝	Hokkaido_Shirataki	a1	17	1092
北海道境野	Hokkaido_Sakaino	a1	17	1209
北海道東藻琴	Hokkaido_Higashi-Mokoto	a1	17	1263
北海道丸瀬布	Hokkaido_Maruseppu	a1	17	1420
北海道女満別	Hokkaido_Memanbetsu	a1	17	1460
北海道紋別小向	Hokkaido_Mombetsu-Komukai	a1	17	1487
北海道津別二又	Hokkaido_Tsubetsu-Futamata	a1	17	1568
北海道置戸常元	Hokkaido_Oketo-Tsunemoto	a1	17	1569
北海道山園	Hokkaido_Yamazono	a1	17	1617
北海道羅臼	Hokkaido_Rausu	a1	18	0084
北海道標津	Hokkaido_Shibetsu	a1	18	0085
北海道中標津	Hokkaido_Naka-shibetsu	a1	18	0086
北海道計根別	Hokkaido_Kenebetsu	a1	18	0087
北海道別海	Hokkaido_Betsukai	a1	18	0088
北海道根室	Hokkaido_Nemuro	s1	18	47420
北海道納沙布	Hokkaido_Nosappu	a1	18	1056
北海道厚床	Hokkaido_Attoko	a1	18	1196
北海道糸櫛別	Hokkaido_Itokushibetsu	a1	18	1266
北海道根室中標津	Hokkaido_Nemuro-Nakashibetsu	a1	18	1489
北海道上標津	Hokkaido_Kami-shibetsu	a1	18	1547
北海道川湯	Hokkaido_Kawayu	a1	19	0090
北海道阿寒湖畔	Hokkaido_Lake-Shore_Akan	a1	19	0091
北海道弟子屈	Hokkaido_Teshikaga	a1	19	0092
北海道標茶	Hokkaido_Shibecha	a1	19	0093
北海道幌呂台地	Hokkaido_Hororodaichi	a1	19	0094
北海道中徹別	Hokkaido_Nakateshibetsu	a1	19	0095
北海道阿寒	Hokkaido_Akan	a1	19	0096
北海道霧多布	Hokkaido_Kiritappu	a1	19	0097
北海道白糠	Hokkaido_Shiranuka	a1	19	0098
北海道釧路	Hokkaido_Kushiro	s1	19	47418
北海道二俣	Hokkaido_Futamata	a1	19	1107
北海道鶴居	Hokkaido_Tsurui	a1	19	1186
北海道弟子屈	Hokkaido_Teshikaga	a1	19	1187
北海道太田	Hokkaido_Ota	a1	19	1192
北海道榊町	Hokkaido_Sakakimachi	a1	19	1195
北海道知方学	Hokkaido_Chippomanai	a1	19	1283
北海道塘路	Hokkaido_Toro	a1	19	1403
北海道茶内原野	Hokkaido_Chyanaigenya	a1	19	1417
北海道鶴丘	Hokkaido_Tsuruoka	a1	19	1461
北海道軍艦山	Hokkaido_Mt.Gunkan	a1	20	0100
北海道陸別	Hokkaido_Rikubetsu	a1	20	0101
北海道殖産高地	Hokkaido_Shokusankouchi	a1	20	0102
北海道ぬかびら源泉郷	Hokkaido_Nukabiragensenkyo	a1	20	0103
北海道小坂山	Hokkaido_Mt.Kosaka	a1	20	0104
北海道上足寄	Hokkaido_Kamiashoro	a1	20	0105
北海道西ヌプカウシ山	Hokkaido_Mt.Nishinupukaushi	a1	20	0106
北海道上士幌	Hokkaido_Kamishihoro	a1	20	0107
北海道幌安山	Hokkaido_Mt.Horoyasu	a1	20	0108
北海道足寄	Hokkaido_Ashoro	a1	20	0109
北海道佐幌岳	Hokkaido_Sahorodake	a1	20	0110
北海道三角山	Hokkaido_Mt.Sankaku	a1	20	0111
北海道本別	Hokkaido_Honbetsu	a1	20	0112
北海道新得	Hokkaido_Shintoku	a1	20	0113
北海道鹿追	Hokkaido_Shikaoi	a1	20	0114
北海道芽室	Hokkaido_Memuro	a1	20	0115
北海道帯広	Hokkaido_Obihiro	s1	20	47417
北海道池田	Hokkaido_Ikeda	a1	20	0117
北海道浦幌	Hokkaido_Urahoro	a1	20	0118
北海道帯広岳	Hokkaido_Obihirodake	a1	20	0119
北海道ひょうたん沢	Hokkaido_Hyotanzawa	a1	20	0120
北海道大樹	Hokkaido_Taiki	a1	20	0121
北海道広尾	Hokkaido_Hiroo	s1	20	47440
北海道三国山	Hokkaido_Mt.Mikuni	a1	20	1099
北海道駒場	Hokkaido_Komaba	a1	20	1204
北海道上札内	Hokkaido_Kami-satsunai	a1	20	1210
北海道更別	Hokkaido_Sarabetsu	a1	20	1211
北海道大津	Hokkaido_Otsu	a1	20	1214
北海道糠内	Hokkaido_Nukanai	a1	20	1286
北海道小利別	Hokkaido_Shotoshibetsu	a1	20	1404
北海道押帯	Hokkaido_Oshoppu	a1	20	1405
北海道柏倉	Hokkaido_Kashiwakura	a1	20	1409
北海道上螺湾	Hokkaido_Kami-rawan	a1	20	1410
北海道留真	Hokkaido_Rushin	a1	20	1418
北海道帯広泉	Hokkaido_Obihiroizumi	a1	20	1510
北海道三股	Hokkaido_Mitsumata	a1	20	1571
北海道安平	Hokkaido_Abira	a1	21	0123
北海道厚真	Hokkaido_Atsuma	a1	21	0124
北海道穂別	Hokkaido_Hobetsu	a1	21	0125
北海道森野	Hokkaido_Morino	a1	21	0126
北海道苫小牧	Hokkaido_Tomakomai	s1	21	47424
北海道大岸	Hokkaido_Okishi	a1	21	0128
北海道有珠山	Hokkaido_Mt.Usu	a1	21	0129
北海道白老	Hokkaido_Shiraoi	a1	21	0130
北海道鵡川	Hokkaido_Mukawa	a1	21	0131
北海道伊達	Hokkaido_Date	a1	21	0132
北海道登別山	Hokkaido_Noboribetsuyama	a1	21	0133
北海道登別	Hokkaido_Noboribetsu	a1	21	0134
北海道室蘭	Hokkaido_Muroran	s1	21	47423
北海道大滝	Hokkaido_Otaki	a1	21	1067
北海道洞爺湖温泉	Hokkaido_Toyako_Onsen	a1	21	1329
北海道カルルス	Hokkaido_Karurusu	a1	21	1429
北海道豊浦	Hokkaido_Toyoura	a1	21	1496
北海道花和	Hokkaido_Hanawa	a1	21	1498
北海道虻田	Hokkaido_Abuta	a1	21	1499
北海道壮瞥	Hokkaido_Sobetu	a1	21	1500
北海道入江	Hokkaido_Irie	a1	21	1501
北海道月浦	Hokkaido_Tsukiura	a1	21	1502
北海道北有珠	Hokkaido_Kitausu	a1	21	1503
北海道洞爺湖畔	Hokkaido_Toyakohan	a1	21	1504
北海道厚真幌内	Hokkaido_Atsumahoronai	a1	21	1665
北海道日高門別	Hokkaido_Hidaka-Monbetsu	a1	22	0136
北海道新和	Hokkaido_Shinwa	a1	22	0137
北海道ヌモトル山	Hokkaido_Mt.Numotoru	a1	22	0138
北海道笹山	Hokkaido_Sasayama	a1	22	0139
北海道静内	Hokkaido_Shizunai	a1	22	0140
北海道ピセナイ山	Hokkaido_Mt.Pisenai	a1	22	0141
北海道浦河	Hokkaido_Urakawa	s1	22	47426
北海道仁世宇	Hokkaido_Niseu	a1	22	1097
北海道三石	Hokkaido_Mitsuishi	a1	22	1198
北海道日高	Hokkaido_Hidaka	a1	22	1202
北海道幌満	Hokkaido_Horoman	a1	22	1264
北海道目黒	Hokkaido_Meguro	a1	22	1276
北海道中杵臼	Hokkaido_Nakakineusu	a1	22	1288
北海道えりも岬	Hokkaido_Cape_Erimo	a1	22	1340
北海道旭	Hokkaido_Asahi	a1	22	1430
北海道平取	Hokkaido_Biratori	a1	22	1594
北海道長万部	Hokkaido_Oshamanbe	a1	23	0143
北海道八雲	Hokkaido_Yakumo	a1	23	0144
北海道森	Hokkaido_Mori	a1	23	0145
北海道大沼	Hokkaido_Lake_Onuma	a1	23	0146
北海道川汲	Hokkaido_Kakkumi	a1	23	0147
北海道北斗	Hokkaido_Hokuto	a1	23	0148
北海道函館	Hokkaido_Hakodate	s1	23	47430
北海道汐首	Hokkaido_Shiokubi	a1	23	0150
北海道小谷石	Hokkaido_Kotaniishi	a1	23	0151
北海道松前	Hokkaido_Matsumae	a1	23	0152
北海道木古内	Hokkaido_Kikonai	a1	23	0917
北海道千軒	Hokkaido_Sengen	a1	23	1265
北海道蛾眉野	Hokkaido_Gabino	a1	23	1416
北海道高松	Hokkaido_Takamatsu	a1	23	1462
北海道戸井泊	Hokkaido_Toitomari	a1	23	1543
北海道知内	Hokkaido_Shiriuchi	a1	23	1552
北海道熊石	Hokkaido_Kumaishi	a1	23	0155
北海道せたな	Hokkaido_Setana	a1	24	0153
北海道今金	Hokkaido_Imakane	a1	24	0154
北海道潮見	Hokkaido_Shiomi	a1	24	0156
北海道江差	Hokkaido_Esashi	s1	24	47428
北海道奥尻	Hokkaido_Okushiri	a1	24	1199
北海道鶉	Hokkaido_Uzura	a1	24	1200
北海道石崎	Hokkaido_Ishizaki	a1	24	1205
北海道米岡	Hokkaido_Yoneoka	a1	24	1513
青森県障子山	Aomori_Mt.Shoji	a1	31	0158
青森県むつ	Aomori_Mutsu	s1	31	47576
青森県蟹田	Aomori_Kanita	a1	31	0160
青森県青森	Aomori_Aomori	s1	31	47575
青森県野辺地	Aomori_Noheji	a1	31	0162
青森県鰺ケ沢	Aomori_Ajigasawa	a1	31	0163
青森県五所川原	Aomori_Goshogawara	a1	31	0164
青森県深浦	Aomori_Fukaura	s1	31	47574
青森県弘前	Aomori_Hirosaki	a1	31	0166
青森県黒石	Aomori_Kuroishi	a1	31	0167
青森県八甲田山	Aomori_Mt.Hakkoda	a1	31	0168
青森県三沢	Aomori_Misawa	a1	31	0169
青森県四兵衛森	Aomori_Shiheimori	a1	31	0170
青森県毛無山	Aomori_Mt.Kenashi	a1	31	0171
青森県十和田	Aomori_Towada	a1	31	0172
青森県八戸	Aomori_Hachinohe	s1	31	47581
青森県大鰐	Aomori_Owani	a1	31	0174
青森県碇ケ関	Aomori_Ikarigaseki	a1	31	0175
青森県空岱山	Aomori_Mt.Soradai	a1	31	0176
青森県休屋	Aomori_Yasumiya	a1	31	0177
青森県朝日奈岳	Aomori_Asahinadake	a1	31	0178
青森県三戸	Aomori_Sannohe	a1	31	0179
青森県今別	Aomori_Imabetsu	a1	31	1026
青森県六ケ所	Aomori_Rokkasho	a1	31	1027
青森県大間	Aomori_Oma	a1	31	1041
青森県大和山	Aomori_Mt.Yamato	a1	31	1042
青森県酸ケ湯	Aomori_Sukayu	a1	31	1079
青森県岳	Aomori_Dake	a1	31	1108
青森県長慶平	Aomori_Chokeidaira	a1	31	1110
青森県市浦	Aomori_Shiura	a1	31	1119
青森県小田野沢	Aomori_Odanosawa	a1	31	1122
青森県脇野沢	Aomori_Wakinosawa	a1	31	1124
青森県七戸	Aomori_Shichinohe	a1	31	1183
青森県戸来	Aomori_Herai	a1	31	1272
青森県温川	Aomori_Nurukawa	a1	31	1406
青森県青森大谷	Aomori_Aomori-Otani	a1	31	1495
青森県湯野川	Aomori_Yunokawa	a1	31	1559
秋田県田代岳	Akita_Tashirodake	a1	32	0180
秋田県陣場	Akita_Jinba	a1	32	0181
秋田県杉沢山	Akita_Mt.Sugisawa	a1	32	0182
秋田県能代	Akita_Noshiro	a1	32	0183
秋田県鷹巣	Akita_Takanosu	a1	32	0184
秋田県鹿角	Akita_Kazuno	a1	32	0185
秋田県湯瀬	Akita_Yuze	a1	32	0186
秋田県森吉山	Akita_Mt.Moriyoshi	a1	32	0187
秋田県五城目	Akita_Gojome	a1	32	0188
秋田県男鹿本山	Akita_Ogahonzan	a1	32	0189
秋田県秋田	Akita_Akita	s1	32	47582
秋田県太平山	Akita_Mt.Taihei	a1	32	0191
秋田県岩見三内	Akita_Iwami-Sannai	a1	32	0192
秋田県角館	Akita_Kakunodate	a1	32	0193
秋田県田沢湖	Akita_Lake_Tazawa	a1	32	0194
秋田県大曲	Akita_Omagari	a1	32	0195
秋田県本荘	Akita_Honjo	a1	32	0196
秋田県保呂羽山	Akita_Mt.Horoha	a1	32	0197
秋田県横手	Akita_Yokote	a1	32	0198
秋田県にかほ	Akita_Nikaho	a1	32	0199
秋田県矢島	Akita_Yashima	a1	32	0200
秋田県三森山	Akita_Mt.Mitsumori	a1	32	0201
秋田県湯沢	Akita_Yuzawa	a1	32	0202
秋田県姥井戸山	Akita_Mt.Ubaido	a1	32	0203
秋田県湯の岱	Akita_Yunotai	a1	32	0204
秋田県大館	Akita_Odate	a1	32	0912
秋田県大潟	Akita_Ogata	a1	32	1035
秋田県男鹿	Akita_Oga	a1	32	1036
秋田県八森	Akita_Hachimori	a1	32	1043
秋田県大正寺	Akita_Daisho-ji	a1	32	1050
秋田県東成瀬	Akita_Higashinaruse	a1	32	1109
秋田県比立内	Akita_Hitachinai	a1	32	1115
秋田県東由利	Akita_Higashiyuri	a1	32	1117
秋田県阿仁合	Akita_Aniai	a1	32	1131
秋田県鎧畑	Akita_Yoroibata	a1	32	1167
秋田県藤里	Akita_Fujisato	a1	32	1273
秋田県桧木内	Akita_Hinokinai	a1	32	1278
秋田県八幡平	Akita_Hachimantai	a1	32	1289
秋田県笹子	Akita_Jinego	a1	32	1407
秋田県藤原	Akita_Fujiwara	a1	32	1408
秋田県男鹿真山	Akita_Mt.Oga-Shinzan	a1	32	1422
秋田県仁別	Akita_Nibetsu	a1	32	1425
秋田県脇神	Akita_Wakigami	a1	32	1463
秋田県雄和	Akita_Yuwa	a1	32	1511
秋田県田沢湖高原	Akita_Tazawako_Highlands	a1	32	1652
岩手県種市	Iwate_Taneichi	a1	33	0205
岩手県軽米	Iwate_Karumai	a1	33	0206
岩手県二戸	Iwate_Ninohe	a1	33	0207
岩手県折爪岳	Iwate_Orizumedake	a1	33	0208
岩手県久慈	Iwate_Kuji	a1	33	0209
岩手県西岳	Iwate_Nishidake	a1	33	0210
岩手県葛巻	Iwate_Kuzumaki	a1	33	0211
岩手県袖山	Iwate_Sodeyama	a1	33	0212
岩手県茶臼岳	Iwate_Chausudake	a1	33	0213
岩手県岩手松尾	Iwate_Iwate-Matsuo	a1	33	0214
岩手県岩手山	Iwate_Mt.Iwate	a1	33	0215
岩手県岩洞	Iwate_Gando	a1	33	0216
岩手県大森山	Iwate_Mt.Omori	a1	33	0217
岩手県岩泉	Iwate_Iwaizumi	a1	33	0218
岩手県駒ケ岳	Iwate_Komagadake	a1	33	0219
岩手県害鷹森	Iwate_Gaitakamori	a1	33	0220
岩手県雫石	Iwate_Shizukuishi	a1	33	0221
岩手県盛岡	Iwate_Morioka	s1	33	47584
岩手県宮古	Iwate_Miyako	s1	33	47585
岩手県薬師岳	Iwate_Yakushidake	a1	33	0224
岩手県黒森山	Iwate_Mt.Kuromori	a1	33	0225
岩手県豊沢	Iwate_Toyosawa	a1	33	0226
岩手県花巻	Iwate_Hanamaki	a1	33	0227
岩手県大迫	Iwate_Ohasama	a1	33	0228
岩手県湯田	Iwate_Yuda	a1	33	0229
岩手県北上	Iwate_Kitakami	a1	33	0230
岩手県遠野	Iwate_Tono	a1	33	0231
岩手県五葉山	Iwate_Mt.Goyo	a1	33	0232
岩手県釜石	Iwate_Kamaishi	a1	33	0233
岩手県岳山	Iwate_Dakeyama	a1	33	0234
岩手県若柳	Iwate_Wakayanagi	a1	33	0235
岩手県江刺	Iwate_Esashi	a1	33	0236
岩手県大船渡	Iwate_Ofunato	s1	33	47512
岩手県一関	Iwate_Ichinoseki	a1	33	0238
岩手県千厩	Iwate_Senmaya	a1	33	0239
岩手県室根山	Iwate_Mt.Murone	a1	33	0240
岩手県祭畤	Iwate_Matsurube	a1	33	1028
岩手県好摩	Iwate_Koma	a1	33	1032
岩手県山田	Iwate_Yamada	a1	33	1033
岩手県大野	Iwate_Ohno	a1	33	1037
岩手県衣川	Iwate_Koromogawa	a1	33	1045
岩手県薮川	Iwate_Yabukawa	a1	33	1078
岩手県米里	Iwate_Yonesato	a1	33	1113
岩手県沢内	Iwate_Sawauchi	a1	33	1118
岩手県荒屋	Iwate_Araya	a1	33	1120
岩手県普代	Iwate_Fudai	a1	33	1123
岩手県紫波	Iwate_Shiwa	a1	33	1128
岩手県葛根田	Iwate_Kakkonda	a1	33	1168
岩手県住田	Iwate_Sumita	a1	33	1206
岩手県小本	Iwate_Omoto	a1	33	1212
岩手県奥中山	Iwate_Mt.Okunaka	a1	33	1215
岩手県山形	Iwate_Yamagata	a1	33	1219
岩手県川井	Iwate_Kawai	a1	33	1224
岩手県門馬	Iwate_Kadoma	a1	33	1225
岩手県下戸鎖	Iwate_Shimotokusari	a1	33	1332
岩手県区界	Iwate_Kuzakai	a1	33	1447
岩手県大槌	Iwate_Otsuchi	a1	33	1508
岩手県大東	Iwate_Daito	a1	33	1557
岩手県金ヶ崎	Iwate_Kanegasaki	a1	33	1558
岩手県滝沢	Iwate_Takizawa	a1	33	1560
岩手県附馬牛	Iwate_Tsukimoshi	a1	33	1563
岩手県厳美	Iwate_Genbi	a1	33	1598
岩手県刈屋	Iwate_Kariya	a1	33	1627
岩手県新町	Iwate_Shincho	a1	33	1628
岩手県陸前高田	Iwate_Rikuzen-takata	a1	33	1629
岩手県一方井	Iwate_Ikkatai	a1	33	1653
宮城県栗駒山	Miyagi_Mt.Kurikoma	a1	34	0241
宮城県気仙沼	Miyagi_Kesennuma	a1	34	0242
宮城県川渡	Miyagi_Kawatabi	a1	34	0243
宮城県築館	Miyagi_Tsukidate	a1	34	0244
宮城県箕輪山	Miyagi_Mt.Minowa	a1	34	0245
宮城県志津川	Miyagi_Shizugawa	a1	34	0246
宮城県古川	Miyagi_Furukawa	a1	34	0247
宮城県大衡	Miyagi_Ohira	a1	34	0248
宮城県鹿島台	Miyagi_Kashimadai	a1	34	0249
宮城県石巻	Miyagi_Ishinomaki	s1	34	47592
宮城県新川	Miyagi_Nikkawa	a1	34	0251
宮城県鷹巣山	Miyagi_Mt.Takanosu	a1	34	0252
宮城県仙台	Miyagi_Sendai	s1	34	47590
宮城県川崎	Miyagi_Kawasaki	a1	34	0254
宮城県不忘山	Miyagi_Mt.Fubo	a1	34	0255
宮城県白石	Miyagi_Shiroishi	a1	34	0256
宮城県亘理	Miyagi_Watari	a1	34	0257
宮城県雄勝	Miyagi_Ogatsu	a1	34	0985
宮城県米山	Miyagi_Yoneyama	a1	34	1029
宮城県塩釜	Miyagi_Shiogama	a1	34	1030
宮城県駒ノ湯	Miyagi_Komanoyu	a1	34	1126
宮城県丸森	Miyagi_Marumori	a1	34	1220
宮城県花山	Miyagi_Hanayama	a1	34	1267
宮城県江ノ島	Miyagi_Enoshima_Island	a1	34	1290
宮城県筆甫	Miyagi_Hippo	a1	34	1298
宮城県泉ケ岳	Miyagi_Mt.Izumigadake	a1	34	1365
宮城県名取	Miyagi_Natori	a1	34	1464
宮城県鴬沢	Miyagi_Uguisuzawa	a1	34	1526
宮城県加美	Miyagi_Kami	a1	34	1561
宮城県蔵王	Miyagi_Zao	a1	34	1564
宮城県栗駒深山	Miyagi_Kurikomafukayama	a1	34	1597
宮城県栗駒	Miyagi_Kurikoma	a1	34	1600
宮城県女川	Miyagi_Onagawa	a1	34	1626
宮城県桃生	Miyagi_Mono	a1	34	1630
宮城県東松島	Miyagi_Higashi-Matsushima	a1	34	1631
宮城県岩沼	Miyagi_Iwanuma	a1	34	1632
山形県鳥海山	Yamagata_Mt.Chokai	a1	35	0258
山形県酒田	Yamagata_Sakata	s1	35	47587
山形県差首鍋	Yamagata_Sasunabe	a1	35	0260
山形県太平山	Yamagata_Mt.Taihei	a1	35	0261
山形県金山	Yamagata_Kaneyama	a1	35	0262
山形県鶴岡	Yamagata_Tsuruoka	a1	35	0263
山形県狩川	Yamagata_Karikawa	a1	35	0264
山形県新庄	Yamagata_Shinjo	s1	35	47520
山形県瀬見	Yamagata_Semi	a1	35	0266
山形県温海岳	Yamagata_Atsumidake	a1	35	0267
山形県櫛引	Yamagata_Kushibiki	a1	35	0268
山形県月山	Yamagata_Gassan	a1	35	0269
山形県銀山	Yamagata_Ginzan	a1	35	0270
山形県楯岡	Yamagata_Tateoka	a1	35	0271
山形県左沢	Yamagata_Aterazawa	a1	35	0272
山形県山形	Yamagata_Yamagata	s1	35	47588
山形県葉山	Yamagata_Hayama	a1	35	0274
山形県長井	Yamagata_Nagai	a1	35	0275
山形県蔵王山	Yamagata_Mt.Zao	a1	35	0276
山形県小国	Yamagata_Oguni	a1	35	0277
山形県高峰	Yamagata_Takamine	a1	35	0278
山形県米沢	Yamagata_Yonezawa	a1	35	0279
山形県西吾妻山	yamagata_Mt.Nishiazuma	a1	35	0280
山形県向町	Yamagata_Mukaimachi	a1	35	0910
山形県上草津	Yamagata_Kamikusatsu	a1	35	1038
山形県尾花沢	Yamagata_Obanazawa	a1	35	1039
山形県鼠ケ関	Yamagata_Nezugaseki	a1	35	1040
山形県山毛欅潰山	Yamagata_Mt.Bunatsubure	a1	35	1103
山形県肘折	Yamagata_Hijiori	a1	35	1125
山形県高畠	Yamagata_Takahata	a1	35	1132
山形県落合	Yamagata_Ochiai	a1	35	1169
山形県飛島	Yamagata_Tobishima_Island	a1	35	1291
山形県大井沢	Yamagata_Oisawa	a1	35	1292
山形県荒沢	Yamagata_Arasawa	a1	35	1357
山形県中津川	Yamagata_Nakatsugawa	a1	35	1372
山形県白鷹山	Yamagata_Mt.Shirataka	a1	35	1428
山形県浜中	Yamagata_Hamanaka	a1	35	1465
山形県東根	Yamagata_Higashine	a1	35	1488
山形県村山	Yamagata_Murayama	a1	35	1539
山形県上山中山	Yamagata_Kaminoyama-Nakayama	a1	35	1562
山形県酒田大沢	Yamagata_Sakata-Osawa	a1	35	1664
福島県浪江	Fukushima_Namie	a1	36	0295
福島県小野新町	Fukushima_Ono-Niimachi	a1	36	0304
福島県広野	Fukushima_Hirono	a1	36	1034
福島県川内	Fukushima_Kawauchi	a1	36	1129
福島県相馬	Fukushima_Soma	a1	36	0285
福島県郡山	Fukushima_Koriyama	a1	36	0299
福島県梁川	Fukushima_Yanagawa	a1	36	0281
福島県稲荷峠	Fukushima_Inanitoge	a1	36	0282
福島県吾妻山	Fukushima_Mt.Azuma	a1	36	0283
福島県福島	Fukushima_Fukushima	s1	36	47595
福島県喜多方	Fukushima_Kitakata	a1	36	0286
福島県八木沢	Fukushima_Yagisawa	a1	36	0287
福島県原町	Fukushima_Haramachi	a1	36	0288
福島県飯谷山	Fukushima_Mt.Iitani	a1	36	0289
福島県猪苗代	Fukushima_Inawashiro	a1	36	0290
福島県二本松	Fukushima_Nihonmatsu	a1	36	0291
福島県白馬石山	Fukushima_Mt.Shiraumaishi	a1	36	0292
福島県若松	Fukushima_Wakamatsu	s1	36	47570
福島県船引	Fukushima_Funehiki	a1	36	0294
福島県浅草岳	Fukushima_Asakusadake	a1	36	0296
福島県只見	Fukushima_Tadami	a1	36	0297
福島県博士峠	Fukushima_Hakasetoge	a1	36	0298
福島県富岡	Fukushima_Tomioka	a1	36	0300
福島県南郷	Fukushima_Nango	a1	36	0301
福島県駒止峠	Fukushima_Komadometoge	a1	36	0302
福島県田島	Fukushima_Tajima	a1	36	0303
福島県観音山	Fukushima_Mt.Kannon	a1	36	0305
福島県白河	Fukushima_Shirakawa	s1	36	47597
福島県石川	Fukushima_Ishikawa	a1	36	0307
福島県山王峠	Fukushima_Sannotoge	a1	36	0308
福島県大辷山	Fukushima_Otsubeyama	a1	36	0309
福島県平	Fukushima_Taira	a1	36	0310
福島県田代山	Fukushima_Mt.Tashiro	a1	36	0311
福島県東白川	Fukushima_Higashi-Shirakawa	a1	36	0312
福島県小名浜	Fukushima_Onahama	s1	36	47598
福島県西会津	Fukushima_Nishiaizu	a1	36	1031
福島県金山	Fukushima_Kaneyama	a1	36	1044
福島県鷲倉	Fukushima_Washikura	a1	36	1116
福島県上遠野	Fukushima_Katono	a1	36	1127
福島県飯舘	Fukushima_Iitate	a1	36	1130
福島県津島	Fukushima_Tsushima	a1	36	1150
福島県長沼	Fukushima_Naganuma	a1	36	1268
福島県舘岩	Fukushima_Tateiwa	a1	36	1269
福島県川前	Fukushima_Kawamae	a1	36	1274
福島県桧原	Fukushima_Hibara	a1	36	1282
福島県茂庭	Fukushima_Moniwa	a1	36	1293
福島県湯本	Fukushima_Yumoto	a1	36	1294
福島県桧枝岐	Fukushima_Hinoemata	a1	36	1295
福島県吉尾峠	Fukushima_Yoshiotoge	a1	36	1359
福島県六十里越	Fukushima_Rokujurigoe	a1	36	1364
福島県湖南	Fukushima_Konan	a1	36	1386
福島県玉川	Fukushima_Tamakawa	a1	36	1466
福島県山田	Fukushima_Yamada	a1	36	1607
福島県新地	Fukushima_Shinchi	a1	36	1633
福島県古殿	Fukushima_Furudono	a1	36	1634
茨城県花園	Ibaraki_Hanazono	a1	40	0314
茨城県北茨城	Ibaraki_KitaIbaraki	a1	40	0315
茨城県大子	Ibaraki_Daigo	a1	40	0316
茨城県神峰山	Ibaraki_Mt.Kamine	a1	40	0317
茨城県笠間	Ibaraki_Kasama	a1	40	0318
茨城県水戸	Ibaraki_Mito	s1	40	47629
茨城県古河	Ibaraki_Koga	a1	40	0320
茨城県愛宕山	Ibaraki_Mt.Atago	a1	40	0321
茨城県下妻	Ibaraki_Shimotsuma	a1	40	0322
茨城県坂東	Ibaraki_Bando	a1	40	0323
茨城県土浦	Ibaraki_Tsuchiura	a1	40	0324
茨城県鹿嶋	Ibaraki_Kashima	a1	40	0325
茨城県江戸崎	Ibaraki_Edosaki	a1	40	0911
茨城県日立	Ibaraki_Hitachi	a1	40	1011
茨城県柿岡	Ibaraki_Kakioka	a1	40	1012
茨城県美野里	Ibaraki_Minori	a1	40	1013
茨城県龍ケ崎	Ibaraki_Ryugasaki	a1	40	1014
茨城県筑波山	Ibaraki_Mt.Tsukuba	a1	40	1082
茨城県中野	Ibaraki_Nakano	a1	40	1170
茨城県徳田	Ibaraki_Tokuda	a1	40	1173
茨城県鉾田	Ibaraki_Hokota	a1	40	1245
茨城県常陸大宮	Ibaraki_Hitachi-omiya	a1	40	1331
茨城県門井	Ibaraki_Kadoi	a1	40	1388
茨城県大能	Ibaraki_Ono	a1	40	1421
茨城県つくば（館野）	Ibaraki_Tsukuba	s1	40	47646
茨城県下館	Ibaraki_Shimodate	a1	40	1530
茨城県高萩	Ibaraki_Takahagi	a1	40	1635
茨城県常総	Ibaraki_Joso	a1	40	1661
栃木県那須高原	Tochigi_Nasu_Highlands	a1	41	0326
栃木県黒田原	Tochigi_Kurodawara	a1	41	0327
栃木県八方が原	Tochigi_Happogahara	a1	41	0328
栃木県黒磯	Tochigi_Kuroiso	a1	41	0329
栃木県八溝山	Tochigi_Mt.Yamizo	a1	41	0330
栃木県大田原	Tochigi_Otawara	a1	41	0331
栃木県奥日光（日光）	Tochigi_Oku-Nikko	s1	41	47690
栃木県方塞山	Tochigi_Mt.Housai	a1	41	0333
栃木県高根沢	Tochigi_Takanezawa	a1	41	0334
栃木県鹿沼	Tochigi_Kanuma	a1	41	0335
栃木県宇都宮	Tochigi_Utsunomiya	s1	41	47615
栃木県葛生	Tochigi_Kuzuu	a1	41	0337
栃木県真岡	Tochigi_Mooka	a1	41	0338
栃木県足利	Tochigi_Ashikaga	a1	41	0339
栃木県栃木	Tochigi_Tochigi	a1	41	0340
栃木県小山	Tochigi_Oyama	a1	41	0341
栃木県五十里	Tochigi_Ikari	a1	41	1015
栃木県足尾	Tochigi_Ashio	a1	41	1016
栃木県烏山	Tochigi_Karasuyama	a1	41	1017
栃木県佐野	Tochigi_Sano	a1	41	1018
栃木県土呂部	Tochigi_Dorobu	a1	41	1221
栃木県今市	Tochigi_Imaichi	a1	41	1333
栃木県塩谷	Tochigi_Shioya	a1	41	1334
栃木県那須烏山	Tochigi_Nasu-Karasuyama	a1	41	1605
栃木県日光東町	Tochigi_Nikkohigashimachi	a1	41	1675
群馬県前武尊	Gunma_Maehotaka	a1	42	0342
群馬県草津	Gunma_Kusatsu	a1	42	0343
群馬県野反湖	Gunma_Lake_Nozori	a1	42	0344
群馬県雨見山	Gunma_Mt.Amami	a1	42	0345
群馬県沼田	Gunma_Numata	a1	42	0346
群馬県赤城山	Gunma_Mt.Akagi	a1	42	0347
群馬県田代	Gunma_Tashiro	a1	42	0348
群馬県榛名山	Gunma_Mt.Haruna	a1	42	0349
群馬県前橋	Gunma_Maebashi	s1	42	47624
群馬県桐生	Gunma_Kiryu	a1	42	0351
群馬県一の字山	Gunma_Ichinojiyama	a1	42	0352
群馬県上里見	Gunma_Kami-Satomi	a1	42	0353
群馬県西野牧	Gunma_Nishinomaki	a1	42	0354
群馬県藤岡	Gunma_Fujioka	a1	42	0355
群馬県館林	Gunma_Tatebayashi	a1	42	0356
群馬県稲含山	Gunma_Mt.Inafukumi	a1	42	0357
群馬県みなかみ	Gunma_Minakami	a1	42	1019
群馬県中之条	Gunma_Nakanojo	a1	42	1020
群馬県伊勢崎	Gunma_Isesaki	a1	42	1021
群馬県片品	Gunma_Katashina	a1	42	1174
群馬県藤原	Gunma_Fujiwara	a1	42	1222
群馬県神流	Gunma_Kanna	a1	42	1223
群馬県黒保根	Gunma_kurohone	a1	42	1259
群馬県高手山	Gunma_Mt.Takate	a1	42	1375
埼玉県熊谷	Saitama_Kumagaya	s1	43	47626
埼玉県久喜	Saitama_Kuki	a1	43	0359
埼玉県秩父	Saitama_Chichibu	s1	43	47641
埼玉県堂平	Saitama_Dodaira	a1	43	0361
埼玉県飯能	Saitama_Hannō	a1	43	0362
埼玉県さいたま	Saitama_Saitama	a1	43	0363
埼玉県越谷	Saitama_Koshigaya	a1	43	0364
埼玉県三峰	Saitama_Mitsumine	a1	43	1000
埼玉県寄居	Saitama_Yorii	a1	43	1009
埼玉県鴻巣	Saitama_Konosu	a1	43	1069
埼玉県所沢	Saitama_Tokorozawa	a1	43	1070
埼玉県浦山	Saitama_Urayama	a1	43	1159
埼玉県上吉田	Saitama_Kamiyoshida	a1	43	1182
埼玉県鳩山	Saitama_Hatoyama	a1	43	1232
埼玉県ときがわ	Saitama_Tokigawa	a1	43	1497
東京都小河内	Tokyo_Ogochi	a1	44	0365
東京都八王子	Tokyo_Hachioji	a1	44	0366
東京都調布	Tokyo_Chofu	a1	44	0367
東京都世田谷	Tokyo_Setagaya	a1	44	0368
東京都東京	Tokyo_Tokyo	s1	44	47662
東京都江戸川臨海	Tokyo_Edogawa_Seaside	a1	44	0370
東京都羽田	Tokyo_Haneda	a1	44	0371
東京都大島	Tokyo_Oshima_Island	s1	44	47675
東京都三宅島	Tokyo_Miyakejima_Island	s1	44	47677
東京都八丈島	Tokyo_Hachijojima_Island	s1	44	47678
東京都青梅	Tokyo_Ome	a1	44	1001
東京都練馬	Tokyo_Nerima	a1	44	1002
東京都府中	Tokyo_Fuchu	a1	44	1133
東京都新島	Tokyo_Niijima_Island	a1	44	1134
東京都小沢	Tokyo_Ozawa	a1	44	1180
東京都父島	Tokyo_Chichijima_Island	s1	44	47971
東京都大島北ノ山	Tokyo_Oshima-Kitanoyama	a1	44	1467
東京都八重見ヶ原	Tokyo_Yaemigahara	a1	44	1468
東京都神津島	Tokyo_Kozushima_Island	a1	44	1505
東京都三宅坪田	Tokyo_Miyake-Tsubota	a1	44	1506
東京都三宅島阿古	Tokyo_Miyakejima_Island_Ako	a1	44	1509
東京都新島	Tokyo_Niijima_Island	a1	44	1522
東京都神津島	Tokyo_Kozushima_Island	a1	44	1523
東京都三宅伊豆	Tokyo_Miyake-Izu	a1	44	1525
東京都南鳥島	Tokyo_Minamitorishima_Island	s1	44	47991
東京都母島	Tokyo_Hahajima_Island	a1	44	1595
東京都大島臨時	Tokyo_Oshima_Island_Rinji	a1	44	1642
東京都大島泉津	Tokyo_Oshima_Island_Senzu	a1	44	1643
東京都大島差木地	Tokyo_Oshima_Island_Sashikiji	a1	44	1644
東京都利島	Tokyo_Toshima_Island	a1	44	1646
東京都青ヶ島	Tokyo_Aogashima_Island	a1	44	1648
千葉県香取	Chiba_Katori	a1	45	0375
千葉県我孫子	Chiba_Abiko	a1	45	0376
千葉県東庄	Chiba_Tonosho	a1	45	0377
千葉県成田	Chiba_Narita	a1	45	0378
千葉県銚子	Chiba_Choshi	s1	45	47648
千葉県千葉	Chiba_Chiba	s1	45	47682
千葉県茂原	Chiba_Mobara	a1	45	0381
千葉県木更津	Chiba_Kisarazu	a1	45	0382
千葉県鋸南	Chiba_Kyonan	a1	45	0383
千葉県鴨川	Chiba_Kamogawa	a1	45	0384
千葉県勝浦	Chiba_Katsuura	s1	45	47674
千葉県館山	Chiba_Tateyama	s1	45	47672
千葉県佐倉	Chiba_Sakura	a1	45	0916
千葉県横芝光	Chiba_Yokoshibahikari	a1	45	1003
千葉県大多喜	Chiba_Otaki	a1	45	1004
千葉県船橋	Chiba_Funabashi	a1	45	1236
千葉県牛久	Chiba_Ushiku	a1	45	1238
千葉県坂畑	Chiba_Sakahata	a1	45	1241
神奈川県相模湖	Kanagawa_Lake_Sagami	a1	46	0387
神奈川県海老名	Kanagawa_Ebina	a1	46	0388
神奈川県横浜	Kanagawa_Yokohama	s1	46	47670
神奈川県箱根	Kanagawa_Hakone	a1	46	0390
神奈川県江ノ島	Kanagawa_Enoshima_Island	a1	46	0391
神奈川県三浦	Kanagawa_Miura	a1	46	0392
神奈川県相模原中央	Kanagawa_Sagamihara-Chuo	a1	46	1005
神奈川県日吉	Kanagawa_Hiyoshi	a1	46	1006
神奈川県平塚	Kanagawa_Hiratsuka	a1	46	1007
神奈川県小田原	Kanagawa_Odawara	a1	46	1008
神奈川県丹沢湖	Kanagawa_Lake_Tanzawa	a1	46	1096
神奈川県辻堂	Kanagawa_Tsujido	a1	46	1443
長野県野沢温泉	Nagano_Nozawa_Onsen	a1	48	0393
長野県信濃町	Nagano_Shinano-Machi	a1	48	0394
長野県飯山	Nagano_Iiyama	a1	48	0395
長野県白馬	Nagano_Hakuba	a1	48	0396
長野県長野	Nagano_Nagano	s1	48	47610
長野県笠岳	Nagano_Kasadake	a1	48	0398
長野県大町	Nagano_Omachi	a1	48	0399
長野県信州新町	Nagano_Shinshu-Shinmachi	a1	48	0400
長野県四阿屋山	Nagano_Mt.Azumaya	a1	48	0401
長野県上田	Nagano_Ueda	a1	48	0402
長野県燕岳	Nagano_Tsubakurodake	a1	48	0403
長野県穂高	Nagano_Hotaka	a1	48	0404
長野県軽井沢	Nagano_Karuizawa	s1	48	47622
長野県松本	Nagano_Matsumoto	s1	48	47618
長野県鹿教湯	Nagano_Kakeyu	a1	48	0407
長野県佐久	Nagano_Saku	a1	48	0408
長野県高ボッチ	Nagano_Takabocchi	a1	48	0409
長野県茂来山	Nagano_Mt.Morai	a1	48	0410
長野県諏訪	Nagano_Suwa	s1	48	47620
長野県八ケ岳	Nagano_Yatsugatake	a1	48	0412
長野県木曽平沢	Nagano_Kiso-Hirasawa	a1	48	0413
長野県原村	Nagano_Haramura	a1	48	0414
長野県野辺山	Nagano_Nobeyama	a1	48	0415
長野県御嶽山	Nagano_Mt.Ontakesan	a1	48	0416
長野県木曽福島	Nagano_Kiso-Fukushima	a1	48	0417
長野県高遠	Nagano_Takato	a1	48	0418
長野県入笠山	Nagano_Mt.Nyukasa	a1	48	0419
長野県宮田高原	Nagano_Miyata_Highlands	a1	48	0420
長野県松峯	Nagano_Matsumine	a1	48	0421
長野県須原	Nagano_Suhara	a1	48	0422
長野県摺古木山	Nagano_Mt.Surikogi	a1	48	0423
長野県飯島	Nagano_Iijima	a1	48	0424
長野県笹山	Nagano_Sasayama	a1	48	0425
長野県飯田	Nagano_Iida	s1	48	47637
長野県恵那山	Nagano_Mt.Ena	a1	48	0427
長野県鶯巣	Nagano_Ugusu	a1	48	0428
長野県菅平	Nagano_Sugadaira	a1	48	0992
長野県東御	Nagano_Tomi	a1	48	0993
長野県上高地	Nagano_Kamikochi	a1	48	0994
長野県南木曽	Nagano_Nagiso	a1	48	1022
長野県南小谷	Nagano_Minamiotari	a1	48	1090
長野県鬼無里	Nagano_Kinasa	a1	48	1162
長野県立科	Nagano_Tateshina	a1	48	1300
長野県奈川	Nagano_Nagawa	a1	48	1312
長野県開田高原	Nagano_Kaida_Highlands	a1	48	1314
長野県浪合	Nagano_Namiai	a1	48	1317
長野県辰野	Nagano_Tatsuno	a1	48	1319
長野県南信濃	Nagano_Minami-Shinano	a1	48	1323
長野県阿南	Nagano_Anan	a1	48	1339
長野県聖高原	Nagano_Hijiri_Highlands	a1	48	1360
長野県網掛山	Nagano_Mt.Amikake	a1	48	1392
長野県大鹿	Nagano_Oshika	a1	48	1394
長野県杉島	Nagano_Sugishima	a1	48	1397
長野県十石峠	Nagano_Jukkokutoge	a1	48	1399
長野県小谷	Nagano_Otari	a1	48	1411
長野県伊那	Nagano_Ina	a1	48	1445
長野県松本今井	Nagano_Matsumoto-Imai	a1	48	1529
長野県北相木	Nagano_Kitaaiki	a1	48	1549
長野県白樺湖	Nagano_Lake_Shirakaba	a1	48	1550
長野県高遠	Nagano_Takato	a1	48	1551
長野県宮田	Nagano_Miyada	a1	48	1591
長野県王滝大又	Nagano_Otakiomata	a1	48	1659
長野県木祖薮原	Nagano_Kisohirasawa	a1	48	1666
山梨県剣ノ峰	Yamanashi_Kennomine	a1	49	0429
山梨県日向山	Yamanashi_Mt.Hinata	a1	49	0430
山梨県大菩薩	Yamanashi_Daibosatsu	a1	49	0431
山梨県甲府	Yamanashi_Kofu	s1	49	47638
山梨県勝沼	Yamanashi_Katsunuma	a1	49	0433
山梨県大月	Yamanashi_Otsuki	a1	49	0434
山梨県八町山	Yamanashi_Mt.Haccho	a1	49	0435
山梨県古関	Yamanashi_Furuseki	a1	49	0436
山梨県河口湖	Yamanashi_Lake_Kawaguchi	s1	49	47640
山梨県山中	Yamanashi_Yamanaka	a1	49	0438
山梨県南部	Yamanashi_Nanbu	a1	49	0439
山梨県大泉	Yamanashi_Oizumi	a1	49	1023
山梨県韮崎	Yamanashi_Nirasaki	a1	49	1024
山梨県上野原	Yamanashi_Uenohara	a1	49	1165
山梨県切石	Yamanashi_Kiriishi	a1	49	1234
山梨県富士山	Yamanashi_Mt.Fuji	s1	49	47639
山梨県乙女湖	Yamanashi_Lake_Otome	a1	49	1599
山梨県富士川	Yamanashi_Fujikawa	a1	49	1640
静岡県白糸	Shizuoka_Shiraito	a1	50	0440
静岡県御殿場	Shizuoka_Gotenba	a1	50	0441
静岡県富士	Shizuoka_Fuji	a1	50	0442
静岡県三島	Shizuoka_Mishima	s1	50	47657
静岡県越木平	Shizuoka_Koshikidaira	a1	50	0444
静岡県川根本町	Shizuoka_Kawane-Honcho	a1	50	0445
静岡県大山	Shizuoka_Oyama	a1	50	0446
静岡県網代	Shizuoka_Ajiro	s1	50	47668
静岡県高根山	Shizuoka_Mt.Takane	a1	50	0448
静岡県静岡	Shizuoka_Shizuoka	s1	50	47656
静岡県霧山	Shizuoka_Mt.Kiri	a1	50	0450
静岡県天竜	Shizuoka_Tenryu	a1	50	0451
静岡県島田	Shizuoka_Shimada	a1	50	0452
静岡県湯ケ島	Shizuoka_Yugashima	a1	50	0453
静岡県天城山	Shizuoka_Mt.Amagi	a1	50	0454
静岡県浜松	Shizuoka_Hamamatsu	s1	50	47654
静岡県松崎	Shizuoka_Matsuzaki	a1	50	0456
静岡県稲取	Shizuoka_Inatori	a1	50	0457
静岡県御前崎	Shizuoka_Omaezaki	s1	50	47655
静岡県石廊崎	Shizuoka_Irozaki	s1	50	47666
静岡県佐久間	Shizuoka_Sakuma	a1	50	0986
静岡県土肥	Shizuoka_Toi	a1	50	0987
静岡県三ヶ日	Shizuoka_Mikkabi	a1	50	0988
静岡県掛川	Shizuoka_Kakegawa	a1	50	0989
静岡県熊	Shizuoka_Kuma	a1	50	1105
静岡県三倉	Shizuoka_Mikura	a1	50	1106
静岡県梅ケ島	Shizuoka_Umegashima	a1	50	1114
静岡県清水	Shizuoka_Shimizu	a1	50	1243
静岡県磐田	Shizuoka_Iwata	a1	50	1244
静岡県菊川牧之原	Shizuoka_Kikugawa-Makinohara	a1	50	1335
静岡県井川	Shizuoka_Ikawa	a1	50	1338
静岡県三倉	Shizuoka_Mikura	a1	50	1393
静岡県鍵穴	Shizuoka_Kagiana	a1	50	1440
静岡県富士山	Shizuoka_Mt.Fuji	s1	50	47639
静岡県静岡空港	Shizuoka_Shizuoka_Airport	a1	50	1601
静岡県春野	Shizuoka_Haruno	a1	50	1662
静岡県有東木	Shizuoka_Utougi	a1	50	1668
静岡県熱海伊豆山	Shizuoka_Atamiizusan	a1	50	1673
愛知県一宮	Aichi_Ichinomiya	a1	51	0460
愛知県豊山	Aichi_Tomiyama	a1	51	0461
愛知県茶臼山	Aichi_Mt.Chyausu	a1	51	0462
愛知県名古屋	Aichi_Nagoya	s1	51	47636
愛知県豊田	Aichi_Toyota	a1	51	0464
愛知県東海	Aichi_Tokai	a1	51	0465
愛知県出来山	Aichi_Mt.Deki	a1	51	0466
愛知県岡崎	Aichi_Okazaki	a1	51	0467
愛知県作手	Aichi_Tsukude	a1	51	0468
愛知県一色	Aichi_Isshiki	a1	51	0469
愛知県豊橋	Aichi_Toyohashi	a1	51	0470
愛知県伊良湖	Aichi_Irako	s1	51	47653
愛知県田原	Aichi_Tahara	a1	51	0472
愛知県稲武	Aichi_Inabu	a1	51	0982
愛知県蟹江	Aichi_Kanie	a1	51	0983
愛知県南知多	Aichi_Minamichita	a1	51	0984
愛知県小原	Aichi_Obara	a1	51	1166
愛知県鳳来	Aichi_Horai	a1	51	1341
愛知県蒲郡	Aichi_Gamagori	a1	51	1344
愛知県愛西	Aichi_Aisai	a1	51	1346
愛知県新城	Aichi_Shinshiro	a1	51	1541
愛知県セントレア	Aichi_Centrair	a1	51	1555
愛知県阿蔵	Aichi_Azo	a1	51	1576
愛知県大府	Aichi_Obu	a1	51	1638
岐阜県神岡	Gifu_Kamioka	a1	52	0473
岐阜県流葉山	Gifu_Mt.Nagareha	a1	52	0474
岐阜県森茂	Gifu_Morimo	a1	52	0475
岐阜県高山	Gifu_Takayama	s1	52	47617
岐阜県乗鞍岳	Gifu_Norikuradake	a1	52	0477
岐阜県大日岳	Gifu_Dainichidake	a1	52	0478
岐阜県新渕山	Gifu_Arabuchiyama	a1	52	0479
岐阜県船山	Gifu_Mt.Funayama	a1	52	0480
岐阜県白尾山	Gifu_Mt.Shirao	a1	52	0481
岐阜県白鳥	Gifu_Shiratori	a1	52	0482
岐阜県萩原	Gifu_Hagiwara	a1	52	0483
岐阜県蕪山	Gifu_Mt.Kabura	a1	52	0484
岐阜県八幡	Gifu_Hachiman	a1	52	0485
岐阜県樽見	Gifu_Tarumi	a1	52	0486
岐阜県金山	Gifu_Kanayama	a1	52	0487
岐阜県三界山	Gifu_Mt.Sangai	a1	52	0488
岐阜県権現山	Gifu_Mt.Gongen	a1	52	0489
岐阜県伽藍	Gifu_Garan	a1	52	0490
岐阜県美濃加茂	Gifu_Minokamo	a1	52	0491
岐阜県柄石峠	Gifu_Garaishitoge	a1	52	0492
岐阜県恵那	Gifu_Ena	a1	52	0493
岐阜県中津川	Gifu_Nakatsugawa	a1	52	0494
岐阜県関ケ原	Gifu_Sekigahara	a1	52	0495
岐阜県大垣	Gifu_Ogaki	a1	52	0496
岐阜県岐阜	Gifu_Gifu	s1	52	47632
岐阜県三森山	Gifu_Mt.Mitsumori	a1	52	0498
岐阜県美濃	Gifu_Mino	a1	52	1057
岐阜県多治見	Gifu_Tajimi	a1	52	1058
岐阜県上石津	Gifu_Kamiishizu	a1	52	1059
岐阜県栃尾	Gifu_Tochio	a1	52	1061
岐阜県宮地	Gifu_Miyaji	a1	52	1066
岐阜県平井	Gifu_Hirai	a1	52	1153
岐阜県長滝	Gifu_Nagataki	a1	52	1299
岐阜県揖斐川	Gifu_Ibigawa	a1	52	1301
岐阜県六厩	Gifu_Mumaya	a1	52	1305
岐阜県白川	Gifu_Shirakawa	a1	52	1306
岐阜県河合	Gifu_Kawai	a1	52	1308
岐阜県宮之前	Gifu_Miyanomae	a1	52	1311
岐阜県黒川	Gifu_Kurokawa	a1	52	1313
岐阜県大日	Gifu_Dainichi	a1	52	1363
岐阜県付知	Gifu_Tsukechi	a1	52	1384
岐阜県御母衣	Gifu_Miboro	a1	52	1387
岐阜県小津	Gifu_Ozu	a1	52	1390
岐阜県十二岳	Gifu_Junidake	a1	52	1396
岐阜県ひるがの	Gifu_Hirugano	a1	52	1436
岐阜県清見	Gifu_Kiyomi	a1	52	1437
岐阜県丹生川	Gifu_Nyukawa	a1	52	1438
岐阜県関市板取	Gifu_Itadori,Seki_City	a1	52	1577
三重県北勢	Mie_Hokusei	a1	53	0499
三重県桑名	Mie_Kuwana	a1	53	0500
三重県雲母峰	Mie_Kiraramine	a1	53	0501
三重県四日市	Mie_Yokkaichi	s1	53	47684
三重県亀山	Mie_Kameyama	a1	53	0503
三重県上野	Mie_Ueno	s1	53	47649
三重県笠取山	Mie_Mt.Kasatori	a1	53	0505
三重県津	Mie_Tsu	s1	53	47651
三重県名張	Mie_Nabari	a1	53	0507
三重県国見山	Mie_Mt.Kunimi	a1	53	0508
三重県小俣	Mie_Obata	a1	53	0509
三重県粥見	Mie_Kayumi	a1	53	0510
三重県藤坂峠	Mie_Fujisaka_Pass	a1	53	0511
三重県尾鷲	Mie_Owase	s1	53	47663
三重県八幡峠	Mie_Hachimantoge	a1	53	0513
三重県熊野	Mie_Kumano	a1	53	0514
三重県大台	Mie_Odai	a1	53	0918
三重県松阪	Mie_Matsuzaka	a1	53	0990
三重県磯部	Mie_Isobe	a1	53	0991
三重県鳥羽	Mie_Toba	a1	53	1230
三重県宮川	Mie_Miyagawa	a1	53	1255
三重県南伊勢	Mie_Minami-Ise	a1	53	1258
三重県紀伊長島	Mie_Kii-Nagashima	a1	53	1349
三重県白山	Mie_Hakusan	a1	53	1356
三重県阿児	Mie_Ago	a1	53	1381
三重県御浜	Mie_Mihama	a1	53	1423
三重県熊野新鹿	Mie_Kumano-Atashika	a1	53	1532
新潟県村上	Niigata_Murakami	a1	54	0515
新潟県鷲ケ巣山	Niigata_Mt.Washigasu	a1	54	0516
新潟県相川	Niigata_Aikawa	s1	54	47602
新潟県両津	Niigata_Ryotsu	a1	54	0518
新潟県新潟	Niigata_Niigata	s1	54	47604
新潟県二王子岳	Niigata_Ninoujidake	a1	54	0520
新潟県新津	Niigata_Niitsu	a1	54	0521
新潟県巻	Niigata_Maki	a1	54	0522
新潟県宝珠山	Niigata_Mt.Hoshu	a1	54	0523
新潟県寺泊	Niigata_Teradomari	a1	54	0524
新潟県三条	Niigata_Sanjo	a1	54	0525
新潟県村松	Niigata_Muramatsu	a1	54	0526
新潟県津川	Niigata_Tsugawa	a1	54	0527
新潟県粟ヶ岳	Niigata_Awagatake	a1	54	0528
新潟県長岡	Niigata_Nagaoka	a1	54	0529
新潟県栃尾	Niigata_Tochio	a1	54	0530
新潟県守門岳	Niigata_Sumondake	a1	54	0531
新潟県柏崎	Niigata_Kashiwazaki	a1	54	0532
新潟県桜坂峠	Niigata_Sakurazakatoge	a1	54	0533
新潟県小出	Niigata_Koide	a1	54	0534
新潟県高田	Niigata_Takada	s1	54	47612
新潟県安塚	Niigata_Yasuzuka	a1	54	0536
新潟県十日町	Niigata_Tokamachi	a1	54	0537
新潟県枝折峠	Niigata_Shioritoge	a1	54	0538
新潟県糸魚川	Niigata_Itoigawa	a1	54	0539
新潟県能生	Niigata_Nou	a1	54	0540
新潟県光ケ原	Niigata_Hikarigahara	a1	54	0541
新潟県大沢峠	Niigata_Osawatoge	a1	54	0542
新潟県津南	Niigata_Tsunan	a1	54	0543
新潟県湯沢	Niigata_Yuzawa	a1	54	0544
新潟県袴岳	Niigata_Hakamadake	a1	54	0545
新潟県粟島	Niigata_Awashima_Island	a1	54	0995
新潟県羽茂	Niigata_Hamochi	a1	54	0996
新潟県守門	Niigata_Sumon	a1	54	0997
新潟県関山	Niigata_Sekiyama	a1	54	0998
新潟県下関	Niigata_Shimoseki	a1	54	1060
新潟県鍵取	Niigata_Kagitori	a1	54	1102
新潟県赤谷	Niigata_Akadani	a1	54	1111
新潟県小国	Niigata_Oguni	a1	54	1154
新潟県松代	Niigata_Matsudai	a1	54	1155
新潟県高根	Niigata_Takane	a1	54	1256
新潟県平岩	Niigata_Hiraiwa	a1	54	1297
新潟県大潟	Niigata_Ogata	a1	54	1302
新潟県弾崎	Niigata_Hajikizaki	a1	54	1315
新潟県中条	Niigata_Nakajo	a1	54	1318
新潟県三面	Niigata_Miomote	a1	54	1369
新潟県大湯	Niigata_Oyu	a1	54	1370
新潟県塩沢	Niigata_Shiozawa	a1	54	1395
新潟県宮寄上	Niigata_Miyayorikami	a1	54	1398
新潟県樽本	Niigata_Tarumoto	a1	54	1424
新潟県川谷	Niigata_Kawadani	a1	54	1426
新潟県筒方	Niigata_Dogata	a1	54	1427
新潟県室谷	Niigata_Muroya	a1	54	1444
新潟県松浜	Niigata_Matsuhama	a1	54	1469
新潟県秋津	Niigata_Akitsu	a1	54	1514
新潟県瓢湖	Niigata_Hyoko	a1	54	1645
富山県朝日	Toyama_Asahi	a1	55	0546
富山県魚津	Toyama_Uozu	a1	55	0547
富山県宇奈月	Toyama_Unazuki	a1	55	0548
富山県嘉例沢	Toyama_Kareizawa	a1	55	0549
富山県伏木	Toyama_Fushiki	s1	55	47606
富山県富山	Toyama_Toyama	s1	55	47607
富山県砺波	Toyama_Tonami	a1	55	0552
富山県上市	Toyama_Kamiichi	a1	55	0553
富山県南砺高宮	Toyama_Nanto-Takamiya	a1	55	0554
富山県八尾	Toyama_Yatsuo	a1	55	0555
富山県小谷	Toyama_Otari	a1	55	0556
富山県立山	Toyama_Tateyama	a1	55	0557
富山県細尾峠	Toyama_Hosotoge	a1	55	0558
富山県谷折	Toyama_Taniori	a1	55	0559
富山県氷見	Toyama_Himi	a1	55	1309
富山県宇奈月	Toyama_Unazuki	a1	55	1412
富山県平	Toyama_Taira	a1	55	1413
富山県大山	Toyama_Oyama	a1	55	1414
富山県細入	Toyama_Hosoiri	a1	55	1415
富山県猪谷	Toyama_Inotani	a1	55	1455
富山県秋ヶ島	Toyama_Akigashima	a1	55	1533
富山県五箇山	Toyama_Gokayama	a1	55	1553
富山県立山芦峅	Toyama_Tateyama-Ashikura	a1	55	1621
石川県珠洲	Ishikawa_Suzu	a1	56	0560
石川県輪島	Ishikawa_Wajima	s1	56	47600
石川県門前	Ishikawa_Monzen	a1	56	0562
石川県木原岳	Ishikawa_Kiharadake	a1	56	0563
石川県志賀	Ishikawa_Shika	a1	56	0564
石川県七尾	Ishikawa_Nanao	a1	56	0565
石川県羽咋	Ishikawa_Hakui	a1	56	0566
石川県かほく	Ishikawa_Kahoku	a1	56	0567
石川県宝達山	Ishikawa_Mt.Hodatsu	a1	56	0568
石川県金沢	Ishikawa_Kanazawa	s1	56	47605
石川県医王山	Ishikawa_Mt.Io	a1	56	0570
石川県加賀中津原	Ishikawa_Kaganakatsuhara	a1	56	0571
石川県白山河内	Ishikawa_Hakusan-kawachi	a1	56	0973
石川県白山白峰	Ishikawa_Hakusan-Shiramine	a1	56	1171
石川県小松	Ishikawa_Komatsu	a1	56	1324
石川県穴水	Ishikawa_Anamizu	a1	56	1486
石川県三井	Ishikawa_Mii	a1	56	1544
石川県宝達志水	Ishikawa_Hodatsu-Shimizu	a1	56	1545
石川県舳倉島	Ishikawa_Hegurajima_Island	a1	56	1650
福井県福井	Fukui_Fukui	s1	57	47616
福井県大野	Fukui_Ohno	a1	57	0573
福井県タイラ山	Fukui_Tairayama	a1	57	0574
福井県春日野	Fukui_kasugano	a1	57	0575
福井県板垣	Fukui_Itagaki	a1	57	0576
福井県今庄	Fukui_Imajo	a1	57	0577
福井県敦賀	Fukui_Tsuruga	s1	57	47631
福井県小浜	Fukui_Obama	a1	57	0579
福井県美山	Fukui_Miyama	a1	57	0974
福井県川上	Fukui_Kawakami	a1	57	0975
福井県美浜	Fukui_Mihama	a1	57	1010
福井県三国	Fukui_Mikuni	a1	57	1071
福井県勝山	Fukui_Katsuyama	a1	57	1226
福井県越廼	Fukui_Koshino	a1	57	1316
福井県九頭竜	Fukui_Kuzuryu	a1	57	1382
福井県大飯	Fukui_Oi	a1	57	1454
福井県春江	Fukui_Harue	a1	57	1537
福井県武生	Fukui_Takefu	a1	57	1565
滋賀県今津	Shiga_Imazu	a1	60	0580
滋賀県荒川	Shiga_Arakawa	a1	60	0581
滋賀県春照	Shiga_Suijo	a1	60	0582
滋賀県彦根	Shiga_Hikone	s1	60	47761
滋賀県近江八幡	Shiga_Omi-Hachiman	a1	60	0584
滋賀県君ケ畑台地	Shiga_Kimigahatadaichi	a1	60	0585
滋賀県大津	Shiga_Otsu	a1	60	0586
滋賀県土山	Shiga_Tsuchiyama	a1	60	0587
滋賀県東近江	Shiga_Higashi-Omi	a1	60	0963
滋賀県信楽	Shiga_Shigaraki	a1	60	0964
滋賀県長浜	Shiga_Nagahama	a1	60	0976
滋賀県南小松	Shiga_Minami-Komatsu	a1	60	1083
滋賀県柳ケ瀬	Shiga_Yanagase	a1	60	1087
滋賀県霜ケ原	Shiga_Shimogahara	a1	60	1361
滋賀県米原	Shiga_Maibara	a1	60	1524
滋賀県朽木平良	Shiga_Kutsuki-Hera	a1	60	1578
滋賀県伊吹山	Shiga_Mt.Ibuki	s1	60	47751
京都府峰山	Kyoto_Mineyama	a1	61	0588
京都府宮津	Kyoto_Miyazu	a1	61	0589
京都府舞鶴	Kyoto_Maizuru	s1	61	47750
京都府仏坂	Kyoto_Fussaka	a1	61	0591
京都府浅原山	Kyoto_Asaharayama	a1	61	0592
京都府福知山	Kyoto_Fukuchiyama	a1	61	0593
京都府胡麻	Kyoto_Goma	a1	61	0594
京都府妙高山	Kyoto_Myokosan	a1	61	0595
京都府園部	Kyoto_Sonobe	a1	61	0596
京都府京都	Kyoto_Kyoto	s1	61	47759
京都府京田辺	Kyoto_Kyotanabe	a1	61	0598
京都府鷲峰山	Kyoto_Mt.Jubu	a1	61	0599
京都府花背峠	Kyoto_Hanasetoge	a1	61	0920
京都府知井	Kyoto_Chii	a1	61	0927
京都府京北	Kyoto_Keihoku	a1	61	0928
京都府間人	Kyoto_Taiza	a1	61	0965
京都府本庄	Kyoto_Honjo	a1	61	0966
京都府長岡京	Kyoto_Nagaokakyo	a1	61	1025
京都府睦寄	Kyoto_Mutsuyori	a1	61	1160
京都府美山	Kyoto_Miyama	a1	61	1303
京都府須知	Kyoto_Shuchi	a1	61	1378
京都府三岳	Kyoto_Mitake	a1	61	1379
京都府綾部	Kyoto_Ayabe	a1	61	1380
京都府三和	Kyoto_Miwa	a1	61	1383
京都府坂浦	Kyoto_Sakaura	a1	61	1641
京都府綾部山家	Kyoto_Ayabeyamaga	a1	61	1671
大阪府能勢	Osaka_Nose	a1	62	0600
大阪府箕面	Osaka_Minoo	a1	62	0601
大阪府豊中	Osaka_Toyonaka	a1	62	0602
大阪府大阪	Osaka_Osaka	s1	62	47772
大阪府生駒山	Osaka_Mt.Ikoma	a1	62	0604
大阪府河内長野	Osaka_Kawachi-Nagano	a1	62	0605
大阪府熊取	Osaka_Kumatori	a1	62	0606
大阪府堺	Osaka_Sakai	a1	62	1062
大阪府枚方	Osaka_Hirakata	a1	62	1065
大阪府八尾	Osaka_Yao	a1	62	1470
大阪府関空島	Osaka_Kanku_Island	a1	62	1471
大阪府茨木	Osaka_Ibaraki	a1	62	1602
兵庫県香住	Hyogo_Kasumi	a1	63	0607
兵庫県温泉	Hyogo_Onsen	a1	63	0608
兵庫県三川山	Hyogo_Mikawayama	a1	63	0609
兵庫県豊岡	Hyogo_Toyooka	s1	63	47747
兵庫県八鹿	Hyogo_Yoka	a1	63	0611
兵庫県和田山	Hyogo_Wadayama	a1	63	0612
兵庫県生野	Hyogo_Ikuno	a1	63	0613
兵庫県柏原	Hyogo_Kaibara	a1	63	0614
兵庫県一宮	Hyogo_Ichinomiya	a1	63	0615
兵庫県笠形山	Hyogo_Mt.Kasagata	a1	63	0616
兵庫県佐用	Hyogo_Sayo	a1	63	0617
兵庫県後川	Hyogo_Shitsukawa	a1	63	0618
兵庫県上郡	Hyogo_Kamigori	a1	63	0619
兵庫県的場山	Hyogo_Mt.Matoba	a1	63	0620
兵庫県姫路	Hyogo_Himeji	s1	63	47769
兵庫県名塩	Hyogo_Najio	a1	63	0622
兵庫県六甲山	Hyogo_Mt.Rokko	a1	63	0623
兵庫県家島	Hyogo_Ieshima	a1	63	0624
兵庫県明石	Hyogo_Akashi	a1	63	0625
兵庫県神戸	Hyogo_Kobe	s1	63	47770
兵庫県洲本	Hyogo_Sumoto	s1	63	47776
兵庫県福良	Hyogo_Fukura	a1	63	0628
兵庫県西脇	Hyogo_Nishiwaki	a1	63	0956
兵庫県大屋	Hyogo_Oya	a1	63	0967
兵庫県福崎	Hyogo_Fukusaki	a1	63	0968
兵庫県三田	Hyogo_Sanda	a1	63	0969
兵庫県郡家	Hyogo_Gunge	a1	63	0970
兵庫県兎和野高原	Hyogo_Uwano_Highlands	a1	63	0977
兵庫県三木	Hyogo_Miki	a1	63	1227
兵庫県南淡	Hyogo_Nandan	a1	63	1337
兵庫県淡路町	Hyogo_Awajicho	a1	63	1448
兵庫県芦屋	Hyogo_Ashiya	a1	63	1449
兵庫県神戸塩屋	Hyogo_Kobe-Shioya	a1	63	1450
兵庫県神戸空港	Hyogo_Kobe_Airport	a1	63	1587
兵庫県西宮	Hyogo_Nishinomiya	a1	63	1588
奈良県奈良	Nara_Nara	s1	64	47780
奈良県針	Nara_Hari	a1	64	0630
奈良県田原本	Nara_Tawaramoto	a1	64	0631
奈良県曽爾	Nara_Soni	a1	64	0632
奈良県大宇陀	Nara_Ouda	a1	64	0633
奈良県高見山	Nara_Mt.Takami	a1	64	0634
奈良県五條	Nara_Gojo	a1	64	0635
奈良県天辻	Nara_Tentsuji	a1	64	0636
奈良県山上ケ岳	Nara_Sanjogatake	a1	64	0637
奈良県荒神岳	Nara_Kojindake	a1	64	0638
奈良県日出岳	Nara_Hidegatake	a1	64	0639
奈良県上野地	Nara_Uenoji	a1	64	0640
奈良県玉置山	Nara_Mt.Tamaki	a1	64	0641
奈良県上北山	Nara_Kamikitayama	a1	64	0957
奈良県風屋	Nara_Kazeya	a1	64	1228
奈良県高見	Nara_Takami	a1	64	1366
奈良県葛城	Nara_Katsuragi	a1	64	1376
奈良県壷坂	Nara_Tsubosaka	a1	64	1377
奈良県吉野	Nara_Yoshino	a1	64	1439
奈良県天川	Nara_Tenkawa	a1	64	1619
奈良県下北山	Nara_Shimokitayama	a1	64	1649
奈良県葛川	Nara_Kuzukawa	a1	64	1669
和歌山県葛城山	Wakayama_Mt.Katsuragi	a1	65	0642
和歌山県和歌山	Wakayama_Wakayama	s1	65	47777
和歌山県岩出	Wakayama_Iwade	a1	65	0644
和歌山県高野山	Wakayama_Koyasan	a1	65	0645
和歌山県護摩壇山	Wakayama_Mt.Goma-Danzan	a1	65	0646
和歌山県御坊	Wakayama_Gobo	a1	65	0647
和歌山県虎ケ峰峠	Wakayama_Toragaminetoge	a1	65	0648
和歌山県新宮	Wakayama_Shingu	a1	65	0649
和歌山県白浜	Wakayama_Shirahama	a1	65	0650
和歌山県日置川	Wakayama_Hikigawa	a1	65	0651
和歌山県潮岬	Wakayama_Cape_Shiono	s1	65	47778
和歌山県栗栖川	Wakayama_Kurisugawa	a1	65	0971
和歌山県湯浅	Wakayama_Yuasa	a1	65	0978
和歌山県清水	Wakayama_Shimizu	a1	65	1063
和歌山県本宮	Wakayama_Hongu	a1	65	1074
和歌山県龍神	Wakayama_Ryujin	a1	65	1089
和歌山県色川	Wakayama_Irokawa	a1	65	1172
和歌山県かつらぎ	Wakayama_Katsuragi	a1	65	1342
和歌山県西川	Wakayama_Nishikawa	a1	65	1347
和歌山県友ケ島	Wakayama_Tomogashima_Island	a1	65	1457
和歌山県川辺	Wakayama_Kawabe	a1	65	1485
和歌山県南紀白浜	Wakayama_Nanki-Shirahama	a1	65	1589
岡山県大空山	Okayama_Mt.Ozora	a1	66	0653
岡山県那岐山	Okayama_Mt.Nagi	a1	66	0654
岡山県今岡	Okayama_Imaoka	a1	66	0655
岡山県久世	Okayama_Kuse	a1	66	0656
岡山県津山	Okayama_Tsuyama	s1	66	47756
岡山県新見	Okayama_Niimi	a1	66	0658
岡山県天子山	Okayama_Mt.Amago	a1	66	0659
岡山県赤磐	Okayama_Akaiwa	a1	66	0660
岡山県陣山	Okayama_Mt.Jinyama	a1	66	0661
岡山県大平山	Okayama_Mt.Ohira	a1	66	0662
岡山県福渡	Okayama_Fukuwatari	a1	66	0663
岡山県和気	Okayama_Wake	a1	66	0664
岡山県佐屋	Okayama_Saya	a1	66	0665
岡山県矢掛	Okayama_Yakage	a1	66	0666
岡山県岡山	Okayama_Okayama	s1	66	47768
岡山県虫明	Okayama_Mushiage	a1	66	0668
岡山県倉敷	Okayama_Kurashiki	a1	66	0669
岡山県玉野	Okayama_Tamano	a1	66	0670
岡山県笠岡	Okayama_Kasaoka	a1	66	0919
岡山県下呰部	Okayama_Shimoazae	a1	66	0929
岡山県高梁	Okayama_Takahashi	a1	66	0930
岡山県奈義	Okayama_Nagi	a1	66	1140
岡山県上長田	Okayama_Kaminagata	a1	66	1328
岡山県千屋	Okayama_Chiya	a1	66	1330
岡山県恩原	Okayama_Onbara	a1	66	1371
岡山県日応寺	Okayama_Nichioji	a1	66	1531
岡山県富	Okayama_Tomi	a1	66	1584
岡山県吉備中央	Okayama_Kibi-Chuo	a1	66	1585
岡山県旭西	Okayama_Asahinishi	a1	66	1618
広島県道後山	Hiroshima_Mt.Dogo	a1	67	0671
広島県安田山	Hiroshima_Mt.Anda	a1	67	0672
広島県犬伏山	Hiroshima_Mt.Inubushi	a1	67	0673
広島県三次	Hiroshima_Miyoshi	a1	67	0674
広島県庄原	Hiroshima_Shobara	a1	67	0675
広島県大朝	Hiroshima_Oasa	a1	67	0676
広島県加計	Hiroshima_Kake	a1	67	0677
広島県海見山	Hiroshima_Mt.Kaiken	a1	67	0678
広島県上下	Hiroshima_Joge	a1	67	0679
広島県内黒山	Hiroshima_Mt.Uchiguro	a1	67	0680
広島県世羅	Hiroshima_Sera	a1	67	0681
広島県恵下谷山	Hiroshima_Egetaniyama	a1	67	0682
広島県東広島	Hiroshima_Higashi-Hiroshima	a1	67	0683
広島県福山	Hiroshima_Fukuyama	s1	67	47767
広島県広島	Hiroshima_Hiroshima	s1	67	47765
広島県竹原	Hiroshima_Takehara	a1	67	0686
広島県生口島	Hiroshima_Ikuchijima_Island	a1	67	0687
広島県大竹	Hiroshima_Otake	a1	67	0688
広島県呉	Hiroshima_Kure	s1	67	47766
広島県倉橋	Hiroshima_Kurahashi	a1	67	0690
広島県高野	Hiroshima_Takano	a1	67	0947
広島県東城	Hiroshima_Tojo	a1	67	0948
広島県甲田	Hiroshima_Koda	a1	67	0949
広島県三入	Hiroshima_Miiri	a1	67	0950
広島県府中	Hiroshima_Fuchu	a1	67	0951
広島県河内	Hiroshima_Kochi	a1	67	0952
広島県久比	Hiroshima_Kubi	a1	67	0953
広島県志和	Hiroshima_Shiwa	a1	67	1163
広島県王泊	Hiroshima_Odomari	a1	67	1257
広島県八幡	Hiroshima_Yawata	a1	67	1262
広島県油木	Hiroshima_Yuki	a1	67	1325
広島県廿日市津田	Hiroshima_Hatsukaichi-Tsuta	a1	67	1326
広島県本郷	Hiroshima_Hongo	a1	67	1472
広島県佐伯湯来	Hiroshima_Saeki-Yuki	a1	67	1575
広島県都志見	Hiroshima_Tsushimi	a1	67	1579
広島県君田	Hiroshima_Kimita	a1	67	1582
広島県美土里	Hiroshima_Midori	a1	67	1583
広島県安宿	Hiroshima_Asuka	a1	67	1603
広島県呉市蒲刈	Hiroshima_Kamagari,Kure_City	a1	67	1606
島根県西郷	Shimane_Saigo	s1	68	47740
島根県西ノ島	Shimane_Nishinoshima	a1	68	0692
島根県鹿島	Shimane_Kashima	a1	68	0693
島根県斐川	Shimane_Hikawa	a1	68	0694
島根県松江	Shimane_Matsue	s1	68	47741
島根県大東	Shimane_Daito	a1	68	0696
島根県大田	Shimane_Oda	a1	68	0697
島根県掛合	Shimane_Kakeya	a1	68	0698
島根県横田	Shimane_Yokota	a1	68	0699
島根県吾妻山	Shimane_Mt.Azuma	a1	68	0700
島根県川本	Shimane_Kawamoto	a1	68	0701
島根県浜田	Shimane_Hamada	s1	68	47755
島根県三隅	Shimane_Misumi	a1	68	0703
島根県益田	Shimane_Masuda	a1	68	0704
島根県聖山	Shimane_Mt.Hijiri	a1	68	0705
島根県十種峯	Shimane_Tokusagamine	a1	68	0706
島根県津和野	Shimane_Tsuwano	a1	68	0707
島根県佐田	Shimane_Sada	a1	68	0954
島根県桜江	Shimane_Sakurae	a1	68	1093
島根県瑞穂	Shimane_Mizuho	a1	68	1094
島根県伯太	Shimane_Hakuta	a1	68	1095
島根県波佐	Shimane_Haza	a1	68	1175
島根県匹見	Shimane_Hikimi	a1	68	1176
島根県海士	Shimane_Ama	a1	68	1307
島根県出雲	Shimane_Izumo	a1	68	1310
島根県赤名	Shimane_Akana	a1	68	1320
島根県弥栄	Shimane_Yasaka	a1	68	1321
島根県六日市	Shimane_Muikaichi	a1	68	1322
島根県福光	Shimane_Fukumitsu	a1	68	1336
島根県原山	Shimane_Mt.Hara	a1	68	1362
島根県西郷岬	Shimane_Cape_Saigo	a1	68	1473
島根県高津	Shimane_Takatsu	a1	68	1474
島根県吉賀	Shimane_Yoshika	a1	68	1592
鳥取県境	Tottori_Sakai	s1	69	47742
鳥取県鳥取	Tottori_Tottori	s1	69	47746
鳥取県米子	Tottori_Yonago	s1	69	47744
鳥取県青谷	Tottori_Aoya	a1	69	0709
鳥取県岩井	Tottori_Iwai	a1	69	0711
鳥取県倉吉	Tottori_Kurayoshi	a1	69	0713
鳥取県菅俵原	Tottori_Sugetawara	a1	69	0714
鳥取県霊石山	Tottori_Mt.Reiseki	a1	69	0715
鳥取県大山	Tottori_Mt.Daisen	a1	69	0716
鳥取県古峠山	Tottori_Mt.Koto	a1	69	0717
鳥取県智頭	Tottori_Chizu	a1	69	0718
鳥取県日南	Tottori_Nichinan	a1	69	0938
鳥取県関金	Tottori_Sekigane	a1	69	1177
鳥取県若桜	Tottori_Wakasa	a1	69	1178
鳥取県塩津	Tottori_Shiotsu	a1	69	1231
鳥取県茶屋	Tottori_Chaya	a1	69	1304
鳥取県佐治	Tottori_Saji	a1	69	1385
鳥取県江尾	Tottori_Ebi	a1	69	1389
鳥取県鹿野	Tottori_Shikano	a1	69	1391
鳥取県湖山	Tottori_Koyama	a1	69	1519
徳島県大山寺	Tokushima_Taisanji	a1	71	0719
徳島県池田	Tokushima_Ikeda	a1	71	0720
徳島県徳島	Tokushima_Tokushima	s1	71	47895
徳島県江田山	Tokushima_Edayama	a1	71	0722
徳島県太竜寺山	Tokushima_Mt.Tairyuji	a1	71	0723
徳島県日和佐	Tokushima_Hiwasa	a1	71	0724
徳島県宍喰	Tokushima_Shishikui	a1	71	0725
徳島県穴吹	Tokushima_Anabuki	a1	71	0972
徳島県福原旭	Tokushima_Fukuhara-Asahi	a1	71	1098
徳島県蒲生田	Tokushima_Kamoda	a1	71	1242
徳島県京上	Tokushima_Kyojo	a1	71	1252
徳島県半田	Tokushima_Handa	a1	71	1327
徳島県木頭	Tokushima_Kito	a1	71	1352
徳島県旭丸	Tokushima_Asahimaru	a1	71	1358
徳島県剣山	Tokushima_Mt.Tsurugi	s1	71	47894
徳島県海陽	Tokushima_Kaiyo	a1	71	1604
香川県内海	Kagawa_Uchinomi	a1	72	0726
香川県高松	Kagawa_Takamatsu	s1	72	47891
香川県多度津	Kagawa_Tadotsu	s1	72	47890
香川県滝宮	Kagawa_Takinomiya	a1	72	0729
香川県引田	Kagawa_Hiketa	a1	72	0730
香川県竜王山	Kagawa_Mt.Ryuo	a1	72	0731
香川県財田	Kagawa_Saita	a1	72	1239
香川県香南	Kagawa_Konan	a1	72	1475
愛媛県大三島	Ehime_Omishima	a1	73	0732
愛媛県玉川	Ehime_Tamagawa	a1	73	0733
愛媛県新居浜	Ehime_Niihama	a1	73	0734
愛媛県四国中央	Ehime_Shikoku-Chuo	a1	73	0735
愛媛県松山	Ehime_Matsuyama	s1	73	47887
愛媛県上林	Ehime_Kamihayashi	a1	73	0737
愛媛県成就社	Ehime_Jojusha	a1	73	0738
愛媛県長浜	Ehime_Nagahama	a1	73	0739
愛媛県中山	Ehime_Nakayama	a1	73	0740
愛媛県久万	Ehime_Kuma	a1	73	0741
愛媛県獅子越峠	Ehime_Shishigoe_Pass	a1	73	0742
愛媛県八幡浜	Ehime_Yawatahama	a1	73	0743
愛媛県宇和島	Ehime_Uwajima	s1	73	47892
愛媛県御荘	Ehime_Misho	a1	73	0745
愛媛県西条	Ehime_Saijo	a1	73	0958
愛媛県大洲	Ehime_Ozu	a1	73	0959
愛媛県三崎	Ehime_Misaki	a1	73	0960
愛媛県宇和	Ehime_Uwa	a1	73	0961
愛媛県今治	Ehime_Imabari	a1	73	1077
愛媛県富郷	Ehime_Tomisato	a1	73	1260
愛媛県近永	Ehime_Chikanaga	a1	73	1350
愛媛県瀬戸	Ehime_Seto	a1	73	1456
愛媛県松山南吉田	Ehime_Matsuyama-Minamiyoshida	a1	73	1521
高知県本山	Kochi_Motoyama	a1	74	0746
高知県繁藤	Kochi_Shigeto	a1	74	0747
高知県佐川	Kochi_Sakawa	a1	74	0748
高知県成山	Kochi_Naruyama	a1	74	0749
高知県高知	Kochi_Kochi	s1	74	47893
高知県南国	Kochi_Nangoku	a1	74	0751
高知県芸西	Kochi_Geisei	a1	74	0752
高知県鳥形山	Kochi_Mt.Torigata	a1	74	0753
高知県船戸	Kochi_Funato	a1	74	0754
高知県安芸	Kochi_Aki	a1	74	0755
高知県須崎	Kochi_Susaki	a1	74	0756
高知県佐喜浜	Kochi_Sakihama	a1	74	0757
高知県窪川	Kochi_Kubokawa	a1	74	0758
高知県室戸岬	Kochi_Cape_Muroto	s1	74	47899
高知県堂ケ森	Kochi_Dogamori	a1	74	0760
高知県大正	Kochi_Taisho	a1	74	0761
高知県宿毛	Kochi_Sukumo	s1	74	47897
高知県中村	Kochi_Nakamura	a1	74	0763
高知県清水	Kochi_Shimizu	s1	74	47898
高知県梼原	Kochi_Yusuhara	a1	74	0921
高知県田野	Kochi_Tano	a1	74	0955
高知県池川	Kochi_Ikegawa	a1	74	1179
高知県大栃	Kochi_Odochi	a1	74	1229
高知県佐賀	Kochi_Saga	a1	74	1233
高知県江川崎	Kochi_Ekawasaki	a1	74	1235
高知県後免	Kochi_Gomen	a1	74	1249
高知県魚梁瀬	Kochi_Yanase	a1	74	1281
高知県本川	Kochi_Hongawa	a1	74	1351
高知県南国日章	Kochi_Nankoku-Nissho	a1	74	1476
高知県三崎	Kochi_Misaki	a1	74	1556
山口県須佐	Yamaguchi_Susa	a1	81	0765
山口県萩	Yamaguchi_Hagi	s1	81	47754
山口県徳佐	Yamaguchi_Tokusa	a1	81	0767
山口県鍋提峠	Yamaguchi_Nabesagetoge	a1	81	0768
山口県秋吉台	Yamaguchi_Akiyoshidai	a1	81	0769
山口県瀬戸原	Yamaguchi_Setobara	a1	81	0770
山口県広瀬	Yamaguchi_Hirose	a1	81	0771
山口県豊田	Yamaguchi_Toyota	a1	81	0772
山口県桜山	Yamaguchi_Mt.Sakura	a1	81	0773
山口県山口	Yamaguchi_Yamaguchi	s1	81	47784
山口県防府	Yamaguchi_Hofu	a1	81	0775
山口県下松	Yamaguchi_Kudamatsu	a1	81	0776
山口県下関	Yamaguchi_Shimonoseki	s1	81	47762
山口県宇部	Yamaguchi_Ube	a1	81	0778
山口県安下庄	Yamaguchi_Agenosho	a1	81	0779
山口県玖珂	Yamaguchi_Kuga	a1	81	0913
山口県油谷	Yamaguchi_Yuya	a1	81	0939
山口県岩国	Yamaguchi_Iwakuni	a1	81	0940
山口県周東	Yamaguchi_Shuto	a1	81	0941
山口県柳井	Yamaguchi_Yanai	a1	81	0942
山口県羅漢山	Yamaguchi_Mt.Rakanzan	a1	81	1100
山口県長野山	Yamaguchi_Mt.Nagano	a1	81	1101
山口県和田	Yamaguchi_Wada	a1	81	1261
山口県篠生	Yamaguchi_Shinobu	a1	81	1367
山口県鹿野	Yamaguchi_Kano	a1	81	1614
山口県東厚保	Yamaguchi_Higashiatsu	a1	81	1620
福岡県八幡	Fukuoka_Yahata	a1	82	0780
福岡県小倉	Fukuoka_Kokura	a1	82	0781
福岡県行橋	Fukuoka_Yukuhashi	a1	82	0782
福岡県篠栗	Fukuoka_Sasaguri	a1	82	0783
福岡県飯塚	Fukuoka_Iizuka	s1	82	47809
福岡県前原	Fukuoka_Maebaru	a1	82	0785
福岡県福岡	Fukuoka_Fukuoka	s1	82	47807
福岡県九千部山	Fukuoka_Mt.Kusenbu	a1	82	0787
福岡県朝倉	Fukuoka_Asakura	a1	82	0788
福岡県英彦山	Fukuoka_Mt.Hikosan	a1	82	0789
福岡県久留米	Fukuoka_Kurume	a1	82	0790
福岡県耳納山	Fukuoka_Mt.Mino	a1	82	0791
福岡県黒木	Fukuoka_Kurogi	a1	82	0792
福岡県大牟田	Fukuoka_Omuta	a1	82	0793
福岡県宗像	Fukuoka_Munakata	a1	82	0943
福岡県頂吉	Fukuoka_Kagumeyoshi	a1	82	0944
福岡県柳川	Fukuoka_Yanagawa	a1	82	0945
福岡県添田	Fukuoka_Soeda	a1	82	1046
福岡県太宰府	Fukuoka_Dazaifu	a1	82	1141
福岡県博多	Fukuoka_Hakata	a1	82	1477
福岡県曽根	Fukuoka_Sone	a1	82	1527
福岡県空港北町	Fukuoka_Kukokitamachi	a1	82	1590
福岡県早良脇山	Fukuoka_Sawara-Wakiyama	a1	82	1611
福岡県東谷	Fukuoka_Higashitani	a1	82	1637
福岡県小呂島	Fukuoka_Oronoshima	a1	82	1657
大分県中津	Oita_Nakatsu	a1	83	0794
大分県豊後高田	Oita_Bungo-Takada	a1	83	0795
大分県武蔵	Oita_Musashi	a1	83	0796
大分県伏木	Oita_Fushiki	a1	83	0797
大分県日田	Oita_Hita	s1	83	47814
大分県湯布院	Oita_Yufuin	a1	83	0799
大分県大分	Oita_Oita	s1	83	47815
大分県佐賀関	Oita_Saganoseki	a1	83	0801
大分県釈迦岳	Oita_Shakadake	a1	83	0802
大分県湯平	Oita_Yunohira	a1	83	0803
大分県温見	Oita_Nukumi	a1	83	0804
大分県犬飼	Oita_Inukai	a1	83	0805
大分県竹田	Oita_Taketa	a1	83	0806
大分県出羽	Oita_Izuruha	a1	83	0807
大分県佐伯	Oita_Saiki	a1	83	0808
大分県倉木	Oita_Kuraki	a1	83	0809
大分県蒲江	Oita_Kamae	a1	83	0810
大分県院内	Oita_Innai	a1	83	0931
大分県玖珠	Oita_Kusu	a1	83	0932
大分県臼杵	Oita_Usuki	a1	83	0933
大分県耶馬渓	Oita_Yabakei	a1	83	0979
大分県国見	Oita_Kunimi	a1	83	1137
大分県宇目	Oita_Ume	a1	83	1142
大分県別府	Oita_Beppu	a1	83	1157
大分県杵築	Oita_Kitsuki	a1	83	1237
大分県椿ヶ鼻	Oita_Tsubakigahana	a1	83	1554
長崎県佐須奈	Nagasaki_Sasuna	a1	84	0811
長崎県厳原	Nagasaki_Izuhara	s1	84	47800
長崎県平戸	Nagasaki_Hirado	s1	84	47805
長崎県松浦	Nagasaki_Matsuura	a1	84	0814
長崎県国見山	Nagasaki_Mt.Kunimi	a1	84	0815
長崎県佐世保	Nagasaki_Sasebo	s1	84	47812
長崎県大瀬戸	Nagasaki_Oseto	a1	84	0817
長崎県長浦岳	Nagasaki_Mt.Nagaura	a1	84	0818
長崎県五家原岳	Nagasaki_Gokaharadake	a1	84	0819
長崎県諫早	Nagasaki_Isahaya	a1	84	0820
長崎県長崎	Nagasaki_Nagasaki	s1	84	47817
長崎県雲仙岳	Nagasaki_Mt.Unzen	s1	84	47818
長崎県福江	Nagasaki_Fukue	s1	84	47843
長崎県口之津	Nagasaki_Kuchinotsu	a1	84	0922
長崎県島原	Nagasaki_Shimabara	a1	84	0962
長崎県有川	Nagasaki_Arikawa	a1	84	1080
長崎県大村	Nagasaki_Omura	a1	84	1084
長崎県有川	Nagasaki_Arikawa	a1	84	1138
長崎県芦辺	Nagasaki_Ashibe	a1	84	1144
長崎県野母崎	Nagasaki_Nomozaki	a1	84	1441
長崎県深江	Nagasaki_Fukae	a1	84	1442
長崎県普賢岳	nagasaki_Fugendake	a1	84	1446
長崎県百花台	Nagasaki_Hyakkadai	a1	84	1451
長崎県千々石	Nagasaki_Chijiwa	a1	84	1452
長崎県鰐浦	Nagasaki_Waniura	a1	84	1453
長崎県石田	Nagasaki_Ishida	a1	84	1478
長崎県上大津	Nagasaki_Kami-Ozu	a1	84	1479
長崎県小値賀	Nagasaki_Ojika	a1	84	1535
長崎県頭ヶ島	Nagasaki_Kashiragashima	a1	84	1536
長崎県美津島	Nagasaki_Mitsushima	a1	84	1538
長崎県脇岬	Nagasaki_Wakimisaki	a1	84	1670
長崎県西海	Nagasaki_Saikai	a1	84	1672
佐賀県枝去木	Saga_Ezarugi	a1	85	0824
佐賀県和多田	Saga_Watada	a1	85	0825
佐賀県権現山	Saga_Mt.Gongen	a1	85	0826
佐賀県八幡岳	Saga_Hachimandake	a1	85	0827
佐賀県佐賀	Saga_Saga	s1	85	47813
佐賀県白石	Saga_Shiroishi	a1	85	0829
佐賀県嬉野	Saga_Ureshino	a1	85	0830
佐賀県多良岳	Saga_Taradake	a1	85	0831
佐賀県伊万里	Saga_Imari	a1	85	1075
佐賀県川副	Saga_Kawasoe	a1	85	1480
佐賀県唐津	Saga_Karatsu	a1	85	1610
佐賀県鳥栖	Saga_Tosu	a1	85	1612
佐賀県北山	Saga_Hokuzan	a1	85	1616
佐賀県大町	Saga_Omachi	a1	85	1667
熊本県鹿北	Kumamoto_Kahoku	a1	86	0832
熊本県南小国	Kumamoto_Minami-Oguni	a1	86	0833
熊本県岱明	Kumamoto_Taimei	a1	86	0834
熊本県菊池	Kumamoto_Kikuchi	a1	86	0835
熊本県鞍岳	Kumamoto_Kuradake	a1	86	0836
熊本県熊本	Kumamoto_Kumamoto	s1	86	47819
熊本県俵山	Kumamoto_Mt.Tawara	a1	86	0838
熊本県阿蘇山	Kumamoto_Mt.Aso	s1	86	47821
熊本県高森	Kumamoto_Takamori	a1	86	0840
熊本県間の谷山	Kumamoto_Mt.Manotani	a1	86	0841
熊本県甲佐	Kumamoto_Kosa	a1	86	0842
熊本県松島	Kumamoto_Matsushima	a1	86	0843
熊本県大金峰	Kumamoto_Daikinpo	a1	86	0844
熊本県本渡	Kumamoto_Hondo	a1	86	0845
熊本県八代	Kumamoto_Yatsushiro	a1	86	0846
熊本県人吉	Kumamoto_Hitoyoshi	s1	86	47824
熊本県牛深	Kumamoto_Ushibuka	s1	86	47838
熊本県一里山	Kumamoto_Mt.Ichiri	a1	86	0850
熊本県白髪岳	Kumamoto_Shiragadake	a1	86	0851
熊本県益城	Kumamoto_Mashiki	a1	86	0923
熊本県水俣	Kumamoto_Minamata	a1	86	0924
熊本県多良木	Kumamoto_Taragi	a1	86	0925
熊本県上	Kumamoto_Ue	a1	86	0926
熊本県田浦	Kumamoto_Tanoura	a1	86	0946
熊本県三角	Kumamoto_Misumi	a1	86	1081
熊本県湯前横谷	Kumamoto_Yunomae-Yokotani	a1	86	1086
熊本県茶臼峠	Kumamoto_Chausutoge	a1	86	1088
熊本県屋形山	Kumamoto_Mt.Yakata	a1	86	1156
熊本県五家荘	Kumamoto_Gokanosho	a1	86	1158
熊本県阿蘇乙姫	Kumamoto_Aso-Otohime	a1	86	1240
熊本県五木	Kumamoto_Itsuki	a1	86	1368
熊本県山江	Kumamoto_Yamae	a1	86	1435
熊本県宇土	Kumamoto_Uto	a1	86	1580
熊本県一勝地	Kumamoto_Isshochi	a1	86	1581
熊本県戦山	Kumamoto_Ikusayama	a1	86	0847
熊本県山都	Kumamoto_Yamato	a1	86	1613
熊本県南阿蘇	Kumamoto_Minami-Aso	a1	86	1660
宮崎県高千穂	Miyazaki_Takachiho	a1	87	0852
宮崎県大中尾	Miyazaki_Onako	a1	87	0853
宮崎県中小屋	Miyazaki_Nakagoya	a1	87	0854
宮崎県延岡	Miyazaki_Nobeoka	s1	87	47822
宮崎県猪原	Miyazaki_Inohara	a1	87	0856
宮崎県日向	Miyazaki_Hyuga	a1	87	0857
宮崎県矢櫃岳	Miyazaki_Yabitsudake	a1	87	0858
宮崎県高鍋	Miyazaki_Takanabe	a1	87	0859
宮崎県加久藤	Miyazaki_Kakuto	a1	87	0860
宮崎県西都	Miyazaki_Saito	a1	87	0861
宮崎県えびの高原	Miyazaki_Ebinokogen	a1	87	0862
宮崎県小林	Miyazaki_Kobayashi	a1	87	0863
宮崎県野尻	Miyazaki_Nojiri	a1	87	0864
宮崎県国富	Miyazaki_Kunitomi	a1	87	0865
宮崎県宮崎	Miyazaki_Miyazaki	s1	87	47830
宮崎県霧島御池	Miyazaki_Kirishima-Miike	a1	87	0867
宮崎県青島	Miyazaki_Aoshima	a1	87	0868
宮崎県都城	Miyazaki_Miyakonojo	s1	87	47829
宮崎県鰐塚山	Miyazaki_Mt.Wanitsuka	a1	87	0870
宮崎県油津	Miyazaki_Aburatsu	s1	87	47835
宮崎県串間	Miyazaki_Kushima	a1	87	0872
宮崎県古江	Miyazaki_Furue	a1	87	1135
宮崎県深瀬	Miyazaki_Fukase	a1	87	1164
宮崎県見立	Miyazaki_Mitate	a1	87	1275
宮崎県諸塚	Miyazaki_Morotsuka	a1	87	1343
宮崎県西米良	Miyazaki_Nishimera	a1	87	1345
宮崎県鞍岡	Miyazaki_Kuraoka	a1	87	1348
宮崎県神門	Miyazaki_Mikado	a1	87	1353
宮崎県北方	Miyazaki_Kitakata	a1	87	1432
宮崎県上椎葉	Miyazaki_Kamishiiba	a1	87	1433
宮崎県赤江	Miyazaki_Akae	a1	87	1481
宮崎県都農	Miyazaki_Tsuno	a1	87	1608
宮崎県日之影	Miyazaki_Hinokage	a1	87	1609
宮崎県高原	Miyazaki_Takaharu	a1	87	1623
宮崎県山田	Miyazaki_Yamada	a1	87	1624
宮崎県椎葉	Miyazaki_Shiiba	a1	87	1636
宮崎県田野	Miyazaki_Tano	a1	87	1663
鹿児島県阿久根	Kagoshima_Akune	s1	88	47823
鹿児島県古原野	kagoshima_koharuno	a1	88	0874
鹿児島県大口	Kagoshima_Okuchi	a1	88	0875
鹿児島県魚野越	kagoshima_Uonogoe	a1	88	0876
鹿児島県紫尾山	Kagoshima_Mt.Shibisan	a1	88	0877
鹿児島県さつま柏原	Kagoshima_Satsuma-Kashiwabaru	a1	88	0878
鹿児島県中甑	Kagoshima_Nakakoshiki	a1	88	0879
鹿児島県川内	Kagoshima_Sendai	a1	88	0880
鹿児島県溝辺	Kagoshima_Mizobe	a1	88	0881
鹿児島県八重山	Kagoshima_Yaeyama	a1	88	0882
鹿児島県東市来	Kagoshima_Higashi-Ichiki	a1	88	0883
鹿児島県権現ケ尾	Kagoshima_Gongengao	a1	88	0884
鹿児島県鹿児島	Kagoshima_Kagoshima	s1	88	47827
鹿児島県高峠	Kagoshima_Takatoge	a1	88	0886
鹿児島県加世田	Kagoshima_Kaseda	a1	88	0887
鹿児島県吉ケ別府	Kagoshima_Yoshigabeppu	a1	88	0888
鹿児島県喜入	Kagoshima_Kiire	a1	88	0890
鹿児島県肝属川	Kagoshima_Kimotsukigawa	a1	88	0891
鹿児島県枕崎	Kagoshima_Makurazaki	s1	88	47831
鹿児島県指宿	Kagoshima_Ibusuki	a1	88	0893
鹿児島県甫与志岳	Kagoshima_Hoyoshidake	a1	88	0894
鹿児島県内之浦	Kagoshima_Uchinoura	a1	88	0895
鹿児島県種子島	Kagoshima_Tanegashima_Island	s1	88	47837
鹿児島県中種子	Kagoshima_Nakatane	a1	88	0897
鹿児島県上中	Kagoshima_Kaminaka	a1	88	0898
鹿児島県尾之間	Kagoshima_Onoaida	a1	88	0899
鹿児島県名瀬	Kagoshima_Naze	s1	88	47909
鹿児島県屋久島	Kagoshima_Yakushima_Island	s1	88	47836
鹿児島県沖永良部	Kagoshima_Okinoerabu	s1	88	47942
鹿児島県出水	Kagoshima_Izumi	a1	88	0934
鹿児島県牧之原	Kagoshima_Makinohara	a1	88	0935
鹿児島県志布志	Kagoshima_Shibushi	a1	88	0936
鹿児島県鹿屋	Kagoshima_Kanoya	a1	88	0937
鹿児島県古仁屋	Kagoshima_Koniya	a1	88	0980
鹿児島県矢止岳	Kagoshima_Yadomedake	a1	88	1104
鹿児島県田代	Kagoshima_Tashiro	a1	88	1136
鹿児島県伊仙	Kagoshima_Isen	a1	88	1139
鹿児島県輝北	Kagoshima_Kihoku	a1	88	1146
鹿児島県大隅	Kagoshima_Osumi	a1	88	1149
鹿児島県佐多	Kagoshima_Sata	a1	88	1161
鹿児島県肝付前田	Kagoshima_Kimotsuki-Maeda	a1	88	1181
鹿児島県与論島	Kagoshima_Yoronjima_Island	a1	88	1277
鹿児島県喜界島	Kagoshima_Kikaijima_Island	a1	88	1296
鹿児島県笠利	Kagoshima_Kasari	a1	88	1520
鹿児島県中之島	Kagoshima_Nakanoshima_Island	a1	88	1540
鹿児島県天城	Kagoshima_Amagi	a1	88	1542
鹿児島県宝島	Kagoshima_Takarajima_Island	a1	88	1647
鹿児島県諏訪之瀬島	Kagoshima_Suwanosejima_Island	a1	88	1654
鹿児島県小宝島	Kagoshima_Kodakarajima_Island	a1	88	1655
鹿児島県平島	Kagoshima_Tairajima_Island	a1	88	1658
鹿児島県霧島牧園	Kagoshima_Kirishima-Makizono	a1	88	1625
沖縄県奥	Okinawa_Oku	a1	91	0901
沖縄県与那覇岳	Okinawa_Yonahadake	a1	91	0902
沖縄県呉我山	Okinawa_Gogayama	a1	91	0903
沖縄県名護	Okinawa_Nago	s1	91	47940
沖縄県名嘉真	Okinawa_Nakama	a1	91	0905
沖縄県読谷	Okinawa_Yomitan	a1	91	0906
沖縄県胡屋	Okinawa_Goya	a1	91	0907
沖縄県那覇	Okinawa_Naha	s1	91	47936
沖縄県糸数	Okinawa_Itokazu	a1	91	0909
沖縄県金武	Okinawa_Kin	a1	91	1064
沖縄県石垣島	Okinawa_Ishigakijima_Island	s1	91	47918
沖縄県伊原間	Okinawa_Ibaruma	a1	91	1145
沖縄県伊是名	Okinawa_Izena	a1	91	1147
沖縄県宮古島	Okinawa_Miyakojima_Island	s1	91	47927
沖縄県久米島	Okinawa_Kumejima_Island	s1	91	47929
沖縄県渡嘉敷	Okinawa_Tokashiki	a1	91	1152
沖縄県伊良部	Okinawa_Irabu	a1	91	1246
沖縄県多良間	Okinawa_Tarama	a1	91	1247
沖縄県城辺	Okinawa_Gusukube	a1	91	1248
沖縄県川平	Okinawa_Kabira	a1	91	1250
沖縄県大原	Okinawa_Ohara	a1	91	1251
沖縄県西表島	Okinawa_Iriomotejima_Island	s1	91	47917
沖縄県与那国島	Okinawa_Yonagunijima_Island	s1	91	47912
沖縄県波照間	Okinawa_Hateruma	a1	91	1354
沖縄県南大東（南大東島）	Okinawa_Minami-Daito	s1	91	47945
沖縄県本部	Okinawa_Motobu	a1	91	1373
沖縄県東	Okinawa_Higashi	a1	91	1374
沖縄県安次嶺	Okinawa_Ashimine	a1	91	1482
沖縄県鏡原	Okinawa_Kagamihara	a1	91	1483
沖縄県真栄里	Okinawa_Maezato	a1	91	1484
沖縄県下地島	Okinawa_Shimoji_Island	a1	91	1490
沖縄県仲筋	Okinawa_Nakasuji	a1	91	1491
沖縄県所野	Okinawa_Tokorono	a1	91	1493
沖縄県志多阿原	Okinawa_Shitaabaru	a1	91	1494
沖縄県粟国	Okinawa_Aguni	a1	91	1515
沖縄県慶良間	Okinawa_Kerama	a1	91	1516
沖縄県北大東	Okinawa_Kita-Daito	a1	91	1517
沖縄県旧東	Okinawa_Kyuto	a1	91	1518
沖縄県北原	Okinawa_Kitahara	a1	91	1534
沖縄県国頭	Okinawa_Kunigami	a1	91	1586
沖縄県宮城島	Okinawa_Miyagijima_Island	a1	91	1596
沖縄県盛山	Okinawa_Moriyama	a1	91	1639
沖縄県渡名喜	Okinawa_Tonaki	a1	91	1651
南極昭和	Antarctic_Showa	s1	99	89532
